Combination of CMS_T3MSignal_13TeV_A1.txt  CMS_T3MSignal_13TeV_A2.txt  CMS_T3MSignal_13TeV_A3.txt  CMS_T3MSignal_13TeV_B1.txt  CMS_T3MSignal_13TeV_B2.txt  CMS_T3MSignal_13TeV_B3.txt  CMS_T3MSignal_13TeV_C1.txt  CMS_T3MSignal_13TeV_C2.txt  CMS_T3MSignal_13TeV_C3.txt
imax 9 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1       ../workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_A1
shapes data_obs  ch1       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A1
shapes signal    ch1       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A1
shapes bkg       ch2       ../workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_A2
shapes data_obs  ch2       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A2
shapes signal    ch2       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A2
shapes bkg       ch3       ../workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_A3
shapes data_obs  ch3       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A3
shapes signal    ch3       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A3
shapes bkg       ch4       ../workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_B1
shapes data_obs  ch4       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B1
shapes signal    ch4       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B1
shapes bkg       ch5       ../workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_B2
shapes data_obs  ch5       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B2
shapes signal    ch5       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B2
shapes bkg       ch6       ../workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_B3
shapes data_obs  ch6       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B3
shapes signal    ch6       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B3
shapes bkg       ch7       ../workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_C1
shapes data_obs  ch7       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C1
shapes signal    ch7       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C1
shapes bkg       ch8       ../workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_C2
shapes data_obs  ch8       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C2
shapes signal    ch8       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C2
shapes bkg       ch9       ../workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_C3
shapes data_obs  ch9       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C3
shapes signal    ch9       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C3
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9  
observation  -1     -1     -1     -1     -1     -1     -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1      ch1      ch2      ch2      ch3      ch3      ch4      ch4      ch5      ch5      ch6      ch6      ch7      ch7      ch8      ch8      ch9      ch9    
process                              signal   bkg      signal   bkg      signal   bkg      signal   bkg      signal   bkg      signal   bkg      signal   bkg      signal   bkg      signal   bkg    
process                              0        1        0        1        0        1        0        1        0        1        0        1        0        1        0        1        0        1      
rate                                 4.97854  55       13.9471  513      16.6885  2353     11.4794  169      19.1178  851      35.528   5958     3.0469   20       5.07436  89       11.7581  777    
----------------------------------------------------------------------------------------------------------------------------------
BRBtoD_13TeV            lnN          1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -      
BRBtoTau_13TeV          lnN          1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -      
BRDToTau_13TeV          lnN          1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -      
BRDsPhiPi_13TeV         lnN          1.08     -        1.08     -        1.08     -        1.08     -        1.08     -        1.08     -        1.08     -        1.08     -        1.08     -      
BsScaling_13TeV         lnN          1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -      
DpmScaling_13TeV        lnN          1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -      
DsNorm_13TeV            lnN          1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -      
UncBDTCut_13TeV         lnN          1.06     -        1.06     -        1.06     -        1.06     -        1.06     -        1.06     -        1.06     -        1.06     -        1.06     -      
UncMVAshape_13TeV       lnN          1.1      -        1.1      -        1.1      -        1.1      -        1.1      -        1.1      -        1.1      -        1.1      -        1.1      -      
UncMuonEff_13TeV        lnN          1.015    -        1.015    -        1.015    -        1.015    -        1.015    -        1.015    -        1.015    -        1.015    -        1.015    -      
UncRatioAcc_13TeV       lnN          1.01     -        1.01     -        1.01     -        1.01     -        1.01     -        1.01     -        1.01     -        1.01     -        1.01     -      
UncTrigger_13TeV        lnN          1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -      
fUnc_13TeV              lnN          1.07     -        1.07     -        1.07     -        1.07     -        1.07     -        1.07     -        1.07     -        1.07     -        1.07     -      
