Combination of CMS_T3MSignal_13TeV_W_A18.txt  CMS_T3MSignal_13TeV_W_B18.txt  CMS_T3MSignal_13TeV_W_C18.txt
imax 3 number of bins
jmax 1 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1       ../../workspaces/W/CMS_T3M_13TeV_W_A18.root t3m_shapes:bkg
shapes data_obs  ch1       ../../workspaces/W/CMS_T3M_13TeV_W_A18.root t3m_shapes:data_obs
shapes sig       ch1       ../../workspaces/W/CMS_T3M_13TeV_W_A18.root t3m_shapes:sig
shapes bkg       ch2       ../../workspaces/W/CMS_T3M_13TeV_W_B18.root t3m_shapes:bkg
shapes data_obs  ch2       ../../workspaces/W/CMS_T3M_13TeV_W_B18.root t3m_shapes:data_obs
shapes sig       ch2       ../../workspaces/W/CMS_T3M_13TeV_W_B18.root t3m_shapes:sig
shapes bkg       ch3       ../../workspaces/W/CMS_T3M_13TeV_W_C18.root t3m_shapes:bkg
shapes data_obs  ch3       ../../workspaces/W/CMS_T3M_13TeV_W_C18.root t3m_shapes:data_obs
shapes sig       ch3       ../../workspaces/W/CMS_T3M_13TeV_W_C18.root t3m_shapes:sig
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3   
observation  -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1      ch1      ch2      ch2      ch3      ch3    
process                         sig      bkg      sig      bkg      sig      bkg    
process                         0        1        0        1        0        1      
rate                            2.7991   17.0496  1.7626   10.3242  1.158    18.4953
----------------------------------------------------------------------------------------------------------------------------------
HLT_Mu_A18              lnN     1.01     -        -        -        -        -      
HLT_Mu_B18              lnN     -        -        1.01     -        -        -      
HLT_Mu_C18              lnN     -        -        -        -        1.01     -      
HLT_TkMu_A18            lnN     1.08     -        -        -        -        -      
HLT_TkMu_B18            lnN     -        -        1.08     -        -        -      
HLT_TkMu_C18            lnN     -        -        -        -        1.09     -      
HLT_iso18               lnN     1.07     -        1.07     -        1.07     -      
Lumi18                  lnN     1.025    -        1.025    -        1.025    -      
WNLO                    lnN     1.04     -        1.04     -        1.04     -      
br_Wmunu                lnN     1.014    -        1.014    -        1.014    -      
br_Wtaunu               lnN     1.018    -        1.018    -        1.018    -      
mc_stat_A18             lnN     1.0096   -        -        -        -        -      
mc_stat_B18             lnN     -        -        1.0121   -        -        -      
mc_stat_C18             lnN     -        -        -        -        1.015    -      
muonID_A18              lnN     1.039    -        -        -        -        -      
muonID_B18              lnN     -        -        1.047    -        -        -      
muonID_C18              lnN     -        -        -        -        1.052    -      
xs_W                    lnN     1.037    -        1.037    -        1.037    -      
sigma_B18     param  0.0180 0.0011
sigma_A18     param  0.0114 0.0002
sigma_C18     param  0.0265 0.0005
a0_C18        flatParam
a0_B18        flatParam
a0_A18        flatParam
bkgNorm_C18   rateParam ch3 bkg 1.  
bkgNorm_A18   rateParam ch1 bkg 1.  
bkgNorm_B18   rateParam ch2 bkg 1.  
