Combination of CMS_T3MSignal_13TeV_W_C17.txt  CMS_T3MSignal_13TeV_W_C18.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1       ../../workspaces/W/CMS_T3M_13TeV_W_C17.root t3m_shapes:bkg
shapes data_obs  ch1       ../../workspaces/W/CMS_T3M_13TeV_W_C17.root t3m_shapes:data_obs
shapes sig       ch1       ../../workspaces/W/CMS_T3M_13TeV_W_C17.root t3m_shapes:sig
shapes bkg       ch2       ../../workspaces/W/CMS_T3M_13TeV_W_C18.root t3m_shapes:bkg
shapes data_obs  ch2       ../../workspaces/W/CMS_T3M_13TeV_W_C18.root t3m_shapes:data_obs
shapes sig       ch2       ../../workspaces/W/CMS_T3M_13TeV_W_C18.root t3m_shapes:sig
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1      ch1      ch2      ch2    
process                         sig      bkg      sig      bkg    
process                         0        1        0        1      
rate                            0.6181   8.4926   1.158    18.4953
----------------------------------------------------------------------------------------------------------------------------------
HLT_Mu_C17              lnN     1.022    -        -        -      
HLT_Mu_C18              lnN     -        -        1.01     -      
HLT_TkMu_C17            lnN     1.15     -        -        -      
HLT_TkMu_C18            lnN     -        -        1.09     -      
HLT_iso17               lnN     1.12     -        -        -      
HLT_iso18               lnN     -        -        1.07     -      
Lumi17                  lnN     1.023    -        -        -      
Lumi18                  lnN     -        -        1.025    -      
WNLO                    lnN     1.04     -        1.04     -      
br_Wmunu                lnN     1.014    -        1.014    -      
br_Wtaunu               lnN     1.018    -        1.018    -      
mc_stat_C17             lnN     1.0145   -        -        -      
mc_stat_C18             lnN     -        -        1.015    -      
muonID_C17              lnN     1.015    -        -        -      
muonID_C18              lnN     -        -        1.052    -      
xs_W                    lnN     1.037    -        1.037    -      
sigma_C17     param  0.0273 0.0005
sigma_C18     param  0.0265 0.0005
a0_C18        flatParam
a0_C17        flatParam
bkgNorm_C17   rateParam ch1 bkg 1.  
bkgNorm_C18   rateParam ch2 bkg 1.  
