
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes bkg          Wtau3mu_A17       ../../workspaces/W/CMS_T3M_13TeV_W_A17.root t3m_shapes:bkg
shapes sig          Wtau3mu_A17       ../../workspaces/W/CMS_T3M_13TeV_W_A17.root t3m_shapes:sig
shapes data_obs     Wtau3mu_A17       ../../workspaces/W/CMS_T3M_13TeV_W_A17.root t3m_shapes:data_obs
--------------------------------------------------------------------------------
bin               Wtau3mu_A17
observation       -1
--------------------------------------------------------------------------------
bin                                     Wtau3mu_A17       Wtau3mu_A17
process                                 sig                 bkg
process                                 0                   1
rate                                    1.5133        12.4247
--------------------------------------------------------------------------------
xs_W          lnN                       1.037               -
br_Wtaunu          lnN                       1.018               -
br_Wmunu          lnN                       1.014               -
WNLO          lnN                       1.04               -
Lumi17          lnN                       1.023               -
muonID_A17          lnN                       1.013               -
HLT_Mu_A17          lnN                       1.019               -
HLT_iso17          lnN                       1.12               -
HLT_TkMu_A17          lnN                       1.11               -
mc_stat_A17 lnN                       1.0093        -   
bkgNorm_A17 rateParam                 Wtau3mu_A17        bkg      1.
--------------------------------------------------------------------------------
sigma_A17 param 0.0115 0.0002
a0_A17 flatParam
