# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  A3 ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A3
shapes bkg A3 ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2018_threeGlobal_A3
shapes sig A3 ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A3
---------------
bin            A3  
observation   2569
------------------------------
bin               A3        A3     
process              sig     bkg     
process                0          1      
rate                 17.7558    1    
--------------------------------
ySig_dstn         lnN  1.03      - 
ySig_dsmmp        lnN  1.08      - 
ySig_bds          lnN  1.05      - 
ySig_bt           lnN  1.03      - 
ySig_dscal        lnN  1.03      - 
ySig_bscal        lnN  1.04      - 
UncBDTCut         lnN  1.00      - 
DsNorm_18      lnN  1.04      - 
fUnc_18        lnN  1.02      - 
UncHLT_18      lnN  1.05      - 
UncL1_18       lnN  1.02      - 
UncRatioAcc_18 lnN  1.01      - 
UncPionEff_18  lnN  1.021      - 
WNorm_18_3glb       lnN  1.05      - 
UncMuonEff_18_3glb  lnN  1.016     - 
UncMVAshape_18_3glb  lnN  1.06     - 
roomultipdf_cat_2018_threeGlobal_A3 discrete
roomultipdf_cat_2018_threeGlobal_A3_norm rateParam A3 bkg 1. [0.99,1.01]
roomultipdf_cat_2018_threeGlobal_A3_norm flatParam
UncMean	param 	0.0	1.0	
UncSigma	param 	0.0	1.0	
