Combination of CMS_T3MSignal_13TeV_A1.txt  CMS_T3MSignal_13TeV_A2.txt  CMS_T3MSignal_13TeV_A3.txt  CMS_T3MSignal_13TeV_B1.txt  CMS_T3MSignal_13TeV_B2.txt  CMS_T3MSignal_13TeV_B3.txt  CMS_T3MSignal_13TeV_C1.txt  CMS_T3MSignal_13TeV_C2.txt  CMS_T3MSignal_13TeV_C3.txt
imax 9 number of bins
jmax 1 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1       ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2018_threeGlobal_A1
shapes data_obs  ch1       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A1
shapes sig       ch1       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A1
shapes bkg       ch2       ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2018_threeGlobal_A2
shapes data_obs  ch2       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A2
shapes sig       ch2       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A2
shapes bkg       ch3       ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2018_threeGlobal_A3
shapes data_obs  ch3       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A3
shapes sig       ch3       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A3
shapes bkg       ch4       ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2018_threeGlobal_B1
shapes data_obs  ch4       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B1
shapes sig       ch4       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B1
shapes bkg       ch5       ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2018_threeGlobal_B2
shapes data_obs  ch5       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B2
shapes sig       ch5       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B2
shapes bkg       ch6       ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2018_threeGlobal_B3
shapes data_obs  ch6       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B3
shapes sig       ch6       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B3
shapes bkg       ch7       ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2018_threeGlobal_C1
shapes data_obs  ch7       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C1
shapes sig       ch7       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C1
shapes bkg       ch8       ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2018_threeGlobal_C2
shapes data_obs  ch8       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C2
shapes sig       ch8       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C2
shapes bkg       ch9       ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2018_threeGlobal_C3
shapes data_obs  ch9       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C3
shapes sig       ch9       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C3
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7    ch8    ch9  
observation  63     372    2569   18     254    3464   17     107    1037 
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1      ch1      ch2      ch2      ch3      ch3      ch4      ch4      ch5      ch5      ch6      ch6      ch7      ch7      ch8      ch8      ch9      ch9    
process                                sig      bkg      sig      bkg      sig      bkg      sig      bkg      sig      bkg      sig      bkg      sig      bkg      sig      bkg      sig      bkg    
process                                0        1        0        1        0        1        0        1        0        1        0        1        0        1        0        1        0        1      
rate                                   4.81555  1        9.96361  1        17.7558  1        2.50251  1        13.4414  1        35.763   1        2.74387  1        5.1883   1        11.5771  1      
----------------------------------------------------------------------------------------------------------------------------------
DsNorm_18               lnN            1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -      
UncBDTCut               lnN            1.15     -        1.07     -        -        -        1.15     -        1.07     -        -        -        1.15     -        1.07     -        -        -      
UncHLT_18               lnN            1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -      
UncL1_18                lnN            1.02     -        1.02     -        1.02     -        1.02     -        1.02     -        1.02     -        1.02     -        1.02     -        1.02     -      
UncMVAshape_18_3glb     lnN            1.06     -        1.06     -        1.06     -        1.06     -        1.06     -        1.06     -        1.06     -        1.06     -        1.06     -      
UncMuonEff_18_3glb      lnN            1.016    -        1.016    -        1.016    -        1.016    -        1.016    -        1.016    -        1.016    -        1.016    -        1.016    -      
UncPionEff_18           lnN            1.021    -        1.021    -        1.021    -        1.021    -        1.021    -        1.021    -        1.021    -        1.021    -        1.021    -      
UncRatioAcc_18          lnN            1.01     -        1.01     -        1.01     -        1.01     -        1.01     -        1.01     -        1.01     -        1.01     -        1.01     -      
WNorm_18_3glb           lnN            1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -      
fUnc_18                 lnN            1.02     -        1.02     -        1.02     -        1.02     -        1.02     -        1.02     -        1.02     -        1.02     -        1.02     -      
ySig_bds                lnN            1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -      
ySig_bscal              lnN            1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -        1.04     -      
ySig_bt                 lnN            1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -      
ySig_dscal              lnN            1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -      
ySig_dsmmp              lnN            1.08     -        1.08     -        1.08     -        1.08     -        1.08     -        1.08     -        1.08     -        1.08     -        1.08     -      
ySig_dstn               lnN            1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -      
UncMean       param  0.0 1.0
UncSigma      param  0.0 1.0
roomultipdf_cat_2018_threeGlobal_A1_norm  flatParam
roomultipdf_cat_2018_threeGlobal_A2_norm  flatParam
roomultipdf_cat_2018_threeGlobal_A3_norm  flatParam
roomultipdf_cat_2018_threeGlobal_B1_norm  flatParam
roomultipdf_cat_2018_threeGlobal_B2_norm  flatParam
roomultipdf_cat_2018_threeGlobal_B3_norm  flatParam
roomultipdf_cat_2018_threeGlobal_C1_norm  flatParam
roomultipdf_cat_2018_threeGlobal_C2_norm  flatParam
roomultipdf_cat_2018_threeGlobal_C3_norm  flatParam
roomultipdf_cat_2018_threeGlobal_A1_norm  rateParam ch1 bkg 1. [0.99,1.01]
roomultipdf_cat_2018_threeGlobal_A2_norm  rateParam ch2 bkg 1. [0.99,1.01]
roomultipdf_cat_2018_threeGlobal_A3_norm  rateParam ch3 bkg 1. [0.99,1.01]
roomultipdf_cat_2018_threeGlobal_B1_norm  rateParam ch4 bkg 1. [0.99,1.01]
roomultipdf_cat_2018_threeGlobal_B2_norm  rateParam ch5 bkg 1. [0.99,1.01]
roomultipdf_cat_2018_threeGlobal_B3_norm  rateParam ch6 bkg 1. [0.99,1.01]
roomultipdf_cat_2018_threeGlobal_C1_norm  rateParam ch7 bkg 1. [0.99,1.01]
roomultipdf_cat_2018_threeGlobal_C2_norm  rateParam ch8 bkg 1. [0.99,1.01]
roomultipdf_cat_2018_threeGlobal_C3_norm  rateParam ch9 bkg 1. [0.99,1.01]
roomultipdf_cat_2018_threeGlobal_A1  discrete
roomultipdf_cat_2018_threeGlobal_A2  discrete
roomultipdf_cat_2018_threeGlobal_A3  discrete
roomultipdf_cat_2018_threeGlobal_B1  discrete
roomultipdf_cat_2018_threeGlobal_B2  discrete
roomultipdf_cat_2018_threeGlobal_B3  discrete
roomultipdf_cat_2018_threeGlobal_C1  discrete
roomultipdf_cat_2018_threeGlobal_C2  discrete
roomultipdf_cat_2018_threeGlobal_C3  discrete
