# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  B3 ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B3
shapes bkg B3 ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2018_threeGlobal_B3
shapes sig B3 ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B3
---------------
bin            B3  
observation   3464
------------------------------
bin               B3        B3     
process              sig     bkg     
process                0          1      
rate                 35.763    1    
--------------------------------
ySig_dstn         lnN  1.03      - 
ySig_dsmmp        lnN  1.08      - 
ySig_bds          lnN  1.05      - 
ySig_bt           lnN  1.03      - 
ySig_dscal        lnN  1.03      - 
ySig_bscal        lnN  1.04      - 
UncBDTCut         lnN  1.00      - 
DsNorm_18      lnN  1.04      - 
fUnc_18        lnN  1.02      - 
UncHLT_18      lnN  1.05      - 
UncL1_18       lnN  1.02      - 
UncRatioAcc_18 lnN  1.01      - 
UncPionEff_18  lnN  1.021      - 
WNorm_18_3glb       lnN  1.05      - 
UncMuonEff_18_3glb  lnN  1.016     - 
UncMVAshape_18_3glb  lnN  1.06     - 
roomultipdf_cat_2018_threeGlobal_B3 discrete
UncMean	param 	0.0	1.0	
UncSigma	param 	0.0	1.0	
