# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  B2 ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B2
shapes bkg B2 ../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_twoGlobalTracker_2017_B2
shapes sig B2 ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B2
---------------
bin            B2  
observation   -1
------------------------------
bin               B2        B2     
process              sig     bkg     
process                0          1      
rate                 3.48023    890
--------------------------------
ySig_dstn         lnN  1.03      - 
ySig_dsmmp        lnN  1.08      - 
ySig_bds          lnN  1.05      - 
ySig_bt           lnN  1.03      - 
ySig_dscal        lnN  1.03      - 
ySig_bscal        lnN  1.04      - 
DsNorm_17      lnN  1.062      - 
fUnc_17        lnN  1.02      - 
UncL1_17       lnN  1.05      - 
UncBDTCut_17   lnN  1.05      - 
UncRatioAcc_17 lnN  1.01      - 
UncPionEff_17  lnN  1.022      - 
UncMuonEff_17_2glbtk  lnN  1.04     - 
UncMVAshape_17_2glbtk  lnN  1.04     - 
bkg_exp_slope_twoGlobalTracker_2017_B2 flatParam
UncMean	param 	0.0	1.0	
UncSigma	param 	0.0	1.0	
