Combination of CMS_T3MSignal_13TeV_A1.txt  CMS_T3MSignal_13TeV_A2.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1       ../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_flat_poly_threeGlobal_2018_A1
shapes data_obs  ch1       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A1
shapes sig       ch1       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A1
shapes bkg       ch2       ../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_flat_poly_threeGlobal_2018_A2
shapes data_obs  ch2       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A2
shapes sig       ch2       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A2
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2  
observation  -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1       ch1       ch2       ch2     
process                                sig       bkg       sig       bkg     
process                                0         1         0         1       
rate                                   0.239008  1         0.169288  1       
----------------------------------------------------------------------------------------------------------------------------------
DsNorm_18               lnN            1.04      -         1.04      -       
UncBDTCut               lnN            1.15      -         1.07      -       
UncHLT_18               lnN            1.05      -         1.05      -       
UncL1_18                lnN            1.02      -         1.02      -       
UncMVAshape_18_3glb     lnN            1.06      -         1.06      -       
UncMuonEff_18_3glb      lnN            1.016     -         1.016     -       
UncPionEff_18           lnN            1.021     -         1.021     -       
UncRatioAcc_18          lnN            1.01      -         1.01      -       
WNorm_18_3glb           lnN            1.05      -         1.05      -       
fUnc_18                 lnN            1.02      -         1.02      -       
ySig_bds                lnN            1.05      -         1.05      -       
ySig_bscal              lnN            1.04      -         1.04      -       
ySig_bt                 lnN            1.03      -         1.03      -       
ySig_dscal              lnN            1.03      -         1.03      -       
ySig_dsmmp              lnN            1.08      -         1.08      -       
ySig_dstn               lnN            1.03      -         1.03      -       
UncMean       param  0.0 1.0
UncSigma      param  0.0 1.0
bkg_flat_poly_slope_threeGlobal_2018_A1  flatParam
t3m_bkg_flat_poly_threeGlobal_2018_A1_norm  flatParam
bkg_flat_poly_slope_threeGlobal_2018_A2  flatParam
t3m_bkg_flat_poly_threeGlobal_2018_A2_norm  flatParam
t3m_bkg_flat_poly_threeGlobal_2018_A1_norm  rateParam ch1 bkg 1. [0.999,1.001]
t3m_bkg_flat_poly_threeGlobal_2018_A2_norm  rateParam ch2 bkg 1. [0.999,1.001]
