Combination of CMS_T3MSignal_13TeV_A1.txt  CMS_T3MSignal_13TeV_A2.txt  CMS_T3MSignal_13TeV_B1.txt  CMS_T3MSignal_13TeV_B2.txt  CMS_T3MSignal_13TeV_C1.txt  CMS_T3MSignal_13TeV_C2.txt
imax 6 number of bins
jmax 1 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_A1
shapes data_obs  ch1       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MBkg_13TeV.root w_all:data_obs_A1
shapes signal    ch1       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MSignal_13TeV.root w_all:SignalModel_A1
shapes bkg       ch2       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_A2
shapes data_obs  ch2       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MBkg_13TeV.root w_all:data_obs_A2
shapes signal    ch2       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MSignal_13TeV.root w_all:SignalModel_A2
shapes bkg       ch3       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_B1
shapes data_obs  ch3       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MBkg_13TeV.root w_all:data_obs_B1
shapes signal    ch3       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MSignal_13TeV.root w_all:SignalModel_B1
shapes bkg       ch4       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_B2
shapes data_obs  ch4       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MBkg_13TeV.root w_all:data_obs_B2
shapes signal    ch4       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MSignal_13TeV.root w_all:SignalModel_B2
shapes bkg       ch5       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_C1
shapes data_obs  ch5       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MBkg_13TeV.root w_all:data_obs_C1
shapes signal    ch5       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MSignal_13TeV.root w_all:SignalModel_C1
shapes bkg       ch6       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_C2
shapes data_obs  ch6       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MBkg_13TeV.root w_all:data_obs_C2
shapes signal    ch6       ../../../workspaces/TwoGlobalTracker/2017/CMS_T3MSignal_13TeV.root w_all:SignalModel_C2
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6  
observation  28     230    77     693    61     469  
----------------------------------------------------------------------------------------------------------------------------------
bin                                       ch1       ch1       ch2       ch2       ch3       ch3       ch4       ch4       ch5       ch5       ch6       ch6     
process                                   signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg     
process                                   0         1         0         1         0         1         0         1         0         1         0         1       
rate                                      0.940773  28        1.01034   230       1.5922    77        2.58663   693       0.50388   61        0.653276  469     
----------------------------------------------------------------------------------------------------------------------------------
BRBtoD_13TeV_2017       lnN               1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -       
BRBtoTau_13TeV_2017     lnN               1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -       
BRDToTau_13TeV_2017     lnN               1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -       
BRDsPhiPi_13TeV_2017    lnN               1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -       
BsScaling_13TeV_2017    lnN               1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -       
DpmScaling_13TeV_2017   lnN               1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -       
DsNorm_13TeV_2017       lnN               1.06      -         1.06      -         1.06      -         1.06      -         1.06      -         1.06      -       
UncBDTCut_13TeV_2017    lnN               1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -       
UncMuonEff_13TeV_2017   lnN               1.015     -         1.015     -         1.015     -         1.015     -         1.015     -         1.015     -       
UncRatioAcc_13TeV_2017   lnN              1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -       
UncTrigger_13TeV_2017   lnN               1.14      -         1.14      -         1.14      -         1.14      -         1.14      -         1.14      -       
fUnc_13TeV_2017         lnN               1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -       
