
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes bkg          Wtau3mu_B18       ../workspaces/CMS_T3M_13TeV_W_B18.root t3m_shapes:bkg
shapes sig          Wtau3mu_B18       ../workspaces/CMS_T3M_13TeV_W_B18.root t3m_shapes:sig
shapes data_obs     Wtau3mu_B18       ../workspaces/CMS_T3M_13TeV_W_B18.root t3m_shapes:data_obs
--------------------------------------------------------------------------------
bin               Wtau3mu_B18
observation       5
--------------------------------------------------------------------------------
bin                                     Wtau3mu_B18       Wtau3mu_B18
process                                 sig                 bkg
process                                 0                   1
rate                                    1.6266        10.3242
--------------------------------------------------------------------------------
xs_W          lnN                       1.037               -
br_Wtaunu          lnN                       1.018               -
br_Wmunu          lnN                       1.014               -
WNLO          lnN                       1.04               -
Lumi18          lnN                       1.025               -
muonID_B18          lnN                       1.047               -
HLT_Mu_B18          lnN                       1.01               -
HLT_iso18          lnN                       1.07               -
HLT_TkMu_B18          lnN                       1.08               -
mc_stat_B18 lnN                       1.0126        -   
bkgNorm_B18 rateParam                 Wtau3mu_B18        bkg      1.
--------------------------------------------------------------------------------
sigma_B18 param 0.0180 0.0011
a0_B18 flatParam
