Combination of W/2017/CMS_T3MSignal_13TeV_W_A17bdt0.998.txt  W/2017/CMS_T3MSignal_13TeV_W_B17bdt0.994.txt  W/2017/CMS_T3MSignal_13TeV_W_C17bdt0.992.txt
imax 3 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background  ch1         W/2017/../../../workspaces/W/2017/CMS_T3M_13TeV_W_A17bdt0.992.root t3m_shapes:bkg
shapes data_obs    ch1         W/2017/../../../workspaces/W/2017/CMS_T3M_13TeV_W_A17bdt0.992.root t3m_shapes:data_obs
shapes signal      ch1         W/2017/../../../workspaces/W/2017/CMS_T3M_13TeV_W_A17bdt0.992.root t3m_shapes:sig
shapes background  ch2         W/2017/../../../workspaces/W/2017/CMS_T3M_13TeV_W_B17bdt0.988.root t3m_shapes:bkg
shapes data_obs    ch2         W/2017/../../../workspaces/W/2017/CMS_T3M_13TeV_W_B17bdt0.988.root t3m_shapes:data_obs
shapes signal      ch2         W/2017/../../../workspaces/W/2017/CMS_T3M_13TeV_W_B17bdt0.988.root t3m_shapes:sig
shapes background  ch3         W/2017/../../../workspaces/W/2017/CMS_T3M_13TeV_W_C17bdt0.995.root t3m_shapes:bkg
shapes data_obs    ch3         W/2017/../../../workspaces/W/2017/CMS_T3M_13TeV_W_C17bdt0.995.root t3m_shapes:data_obs
shapes signal      ch3         W/2017/../../../workspaces/W/2017/CMS_T3M_13TeV_W_C17bdt0.995.root t3m_shapes:sig
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3   
observation  -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1         ch1         ch2         ch2         ch3         ch3       
process                                signal      background  signal      background  signal      background
process                                0           1           0           1           0           1         
rate                                   1.3394      2.8756      3.2123      71.8126     1.1204      37.2539   
----------------------------------------------------------------------------------------------------------------------------------
br_Wmunu                lnN            1.0015      -           1.0015      -           1.0015      -         
br_Wtaunu               lnN            1.0021      -           1.0021      -           1.0021      -         
lumi                    lnN            1.017       -           1.017       -           1.017       -         
mc_stat_A17bdt0.992     lnN            1.0099      -           -           -           -           -         
mc_stat_B17bdt0.988     lnN            -           -           1.0064      -           -           -         
mc_stat_C17bdt0.995     lnN            -           -           -           -           1.0108      -         
muonID_A17              lnN            1.011       -           -           -           -           -         
muonID_B17              lnN            -           -           1.014       -           -           -         
muonID_C17              lnN            -           -           -           -           1.017       -         
xs_W                    lnN            1.037       -           1.037       -           1.037       -         
a0_A17bdt0.992  param  -2.2054 5.2855
a0_C17bdt0.995  param  -0.4178 1.4449
a0_B17bdt0.988  param  -0.8447 1.0409
bkgNorm_B17bdt0.988  rateParam ch2 background 1.  
bkgNorm_A17bdt0.992  rateParam ch1 background 1.  
bkgNorm_C17bdt0.995  rateParam ch3 background 1.  
