/afs/cern.ch/work/m/mmadhu/Analysis/combinestats/t3mcombine/ZTT/CMSSW_11_3_4/src/CombineHarvester/T3M_ZTT/datacards /afs/cern.ch/work/m/mmadhu/Analysis/combinestats/t3mcombine/ZTT/CMSSW_11_3_4/src/CombineHarvester/T3M_ZTT/datacards
/afs/cern.ch/work/m/mmadhu/Analysis/combinestats/t3mcombine/ZTT/CMSSW_11_3_4/src/CombineHarvester/T3M_ZTT/datacards
>> pushd .; text2workspace.py -o workspace_Jun_13_2023_14_47_47.root CMS_T3MSignal_13TeV_A1.txt; popd
 <<< Combine >>> 
>>> random number generator seed is 123456
Will use a-priori expected background instead of a-posteriori one.
>>> method used is AsymptoticLimits
Warning: Did not find a parameter with name bkg_exp_slope_A1
Warning: Did not find a parameter with name bkg_norm_A1
SimNLL created with 1 channels, 0 generic constraints, 18 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r < 21.3320
Expected 16.0%: r < 34.5095
Expected 50.0%: r < 63.5000
Expected 84.0%: r < 123.8207
Expected 97.5%: r < 217.1859

Done in 0.00 min (cpu), 0.00 min (real)
combineTool.py -M T2W -o workspace_Jun_13_2023_14_47_47.root -i CMS_T3MSignal_13TeV_A1.txt;combineTool.py -M AsymptoticLimits --run blind -d workspace_Jun_13_2023_14_47_47.root --cl 0.90 -m 1.777 --noFitAsimov --setParameterRanges bkg_exp_slope_A1=-1000,100:bkg_norm_A1=0,1000000 
