# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  B2 workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B2
shapes bkg B2 workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_B2
shapes signal B2 workspaces/CMS_T3MSignal_13TeV.root w_all:t3m_sig_shape_B2
---------------
bin            B2  
observation   11849
------------------------------
bin                  B2          B2     
process              signal     bkg     
process              0          1      
rate                 33.2276    11849
--------------------------------
lumi_13TeV        lnN  1.027     - 
BRDToTau_13TeV    lnN  1.03      - 
BRDsPhiPi_13TeV   lnN  1.08      - 
BRBtoTau_13TeV    lnN  1.11      - 
BRBtoD_13TeV      lnN  1.16      - 
fUnc_13TeV        lnN  1.11      - 
DpmScaling_13TeV  lnN  1.03      - 
BsScaling_13TeV   lnN  1.12      - 
DsNorm_13TeV      lnN  1.05      - 
UncTrigger_13TeV  lnN  1.12      - 
UncRatioAcc_13TeV lnN  1.01      - 
UncMuonEff_13TeV  lnN  1.015     - 
MuES_13TeV        lnN  1.007     - 
MuRes_13TeV       lnN  1.025     - 
