# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  C ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C
shapes bkg C ../workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_C
shapes signal C ../workspaces/CMS_T3MSignal_13TeV.root w_all:t3m_sig_shape_C
---------------
bin            C  
observation   2708
------------------------------
bin                  C          C     
process              signal     bkg     
process              0          1      
rate                 18.3463    2708
--------------------------------
lumi_13TeV       lnN  1.027      - 
