# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  B ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B
shapes bkg B ../workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_B
shapes signal B ../workspaces/CMS_T3MSignal_13TeV.root w_all:t3m_sig_shape_B
---------------
bin            B  
observation   1768
------------------------------
bin                  B          B     
process              signal     bkg     
process              0          1      
rate                 24.3187    1768
--------------------------------
lumi_13TeV       lnN  1.027      - 
