Combination of bin1=CMS_T3MSignal_13TeV_A1.txt  bin2=CMS_T3MSignal_13TeV_A2.txt  bin3=CMS_T3MSignal_13TeV_B1.txt  bin4=CMS_T3MSignal_13TeV_B2.txt  bin5=CMS_T3MSignal_13TeV_C1.txt  bin6=CMS_T3MSignal_13TeV_C2.txt
imax 6 number of bins
jmax 1 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       bin1      workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_A1
shapes data_obs  bin1      workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A1
shapes signal    bin1      workspaces/CMS_T3MSignal_13TeV.root w_all:t3m_sig_shape_A1
shapes bkg       bin2      workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_A2
shapes data_obs  bin2      workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A2
shapes signal    bin2      workspaces/CMS_T3MSignal_13TeV.root w_all:t3m_sig_shape_A2
shapes bkg       bin3      workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_B1
shapes data_obs  bin3      workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B1
shapes signal    bin3      workspaces/CMS_T3MSignal_13TeV.root w_all:t3m_sig_shape_B1
shapes bkg       bin4      workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_B2
shapes data_obs  bin4      workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B2
shapes signal    bin4      workspaces/CMS_T3MSignal_13TeV.root w_all:t3m_sig_shape_B2
shapes bkg       bin5      workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_C1
shapes data_obs  bin5      workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C1
shapes signal    bin5      workspaces/CMS_T3MSignal_13TeV.root w_all:t3m_sig_shape_C1
shapes bkg       bin6      workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_C2
shapes data_obs  bin6      workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C2
shapes signal    bin6      workspaces/CMS_T3MSignal_13TeV.root w_all:t3m_sig_shape_C2
----------------------------------------------------------------------------------------------------------------------------------
bin          bin1   bin2   bin3   bin4   bin5   bin6 
observation  528    4913   956    8554   578    7212 
----------------------------------------------------------------------------------------------------------------------------------
bin                                  bin1     bin1     bin2     bin2     bin3     bin3     bin4     bin4     bin5     bin5     bin6     bin6   
process                              signal   bkg      signal   bkg      signal   bkg      signal   bkg      signal   bkg      signal   bkg    
process                              0        1        0        1        0        1        0        1        0        1        0        1      
rate                                 10.8752  528      20.5478  4913     16.9876  956      33.2276  8554     9.8476   578      11.8328  7212   
----------------------------------------------------------------------------------------------------------------------------------
BRBtoD_13TeV            lnN          1.16     -        1.16     -        1.16     -        1.16     -        1.16     -        1.16     -      
BRBtoTau_13TeV          lnN          1.11     -        1.11     -        1.11     -        1.11     -        1.11     -        1.11     -      
BRDToTau_13TeV          lnN          1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -      
BRDsPhiPi_13TeV         lnN          1.08     -        1.08     -        1.08     -        1.08     -        1.08     -        1.08     -      
BsScaling_13TeV         lnN          1.12     -        1.12     -        1.12     -        1.12     -        1.12     -        1.12     -      
DpmScaling_13TeV        lnN          1.03     -        1.03     -        1.03     -        1.03     -        1.03     -        1.03     -      
DsNorm_13TeV            lnN          1.05     -        1.05     -        1.05     -        1.05     -        1.05     -        1.05     -      
MuES_13TeV              lnN          1.007    -        1.007    -        1.007    -        1.007    -        1.007    -        1.007    -      
MuRes_13TeV             lnN          1.025    -        1.025    -        1.025    -        1.025    -        1.025    -        1.025    -      
UncMuonEff_13TeV        lnN          1.015    -        1.015    -        1.015    -        1.015    -        1.015    -        1.015    -      
UncRatioAcc_13TeV       lnN          1.01     -        1.01     -        1.01     -        1.01     -        1.01     -        1.01     -      
UncTrigger_13TeV        lnN          1.12     -        1.12     -        1.12     -        1.12     -        1.12     -        1.12     -      
fUnc_13TeV              lnN          1.11     -        1.11     -        1.11     -        1.11     -        1.11     -        1.11     -      
lumi_13TeV              lnN          1.027    -        1.027    -        1.027    -        1.027    -        1.027    -        1.027    -      
