# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  A ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A
shapes bkg A ../workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_A
shapes signal A ../workspaces/CMS_T3MSignal_13TeV.root w_all:t3m_sig_shape_A
---------------
bin            A  
observation   1512
------------------------------
bin                  A          A     
process              signal     bkg     
process              0          1      
rate                 12.7894    1512
--------------------------------
lumi_13TeV       lnN  1.027      - 
