# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-794-g1f6819a-dirty
imax    1 number of bins
jmax    1 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * bin1 input_file_A2.root bin1/$PROCESS bin1/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          bin1            
observation  6761.0          
--------------------------------------------------------------------------------
bin                     bin1            bin1            
process                 background      signal          
process                 1               0               
rate                    6761            20.6024         
--------------------------------------------------------------------------------
BRBtoD_2017     lnN     -               1.16            
BRBtoTau_2017   lnN     -               1.11            
BRDsPhiPi_2017  lnN     -               1.08            
BsScaling_2017  lnN     -               1.12            
DpmScaling_2017 lnN     -               1.03            
DsNorm_2017     lnN     -               1.05            
fUnc_2017       lnN     -               1.11            
