# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  A1 ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A1
shapes bkg A1 ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2018_twoGlobalTracker_A1
shapes sig A1 ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A1
---------------
bin            A1  
observation   -1
------------------------------
bin               A1        A1     
process              sig     bkg     
process                0          1      
rate                 1.14454    1    
--------------------------------
ySig_dstn         lnN  1.03      - 
ySig_dsmmp        lnN  1.08      - 
ySig_bds          lnN  1.05      - 
ySig_bt           lnN  1.03      - 
ySig_dscal        lnN  1.03      - 
ySig_bscal        lnN  1.04      - 
DsNorm_18      lnN  1.04      - 
fUnc_18        lnN  1.02      - 
UncHLT_18      lnN  1.05      - 
UncL1_18       lnN  1.02      - 
UncBDTCut_18   lnN  1.05      - 
UncRatioAcc_18 lnN  1.01      - 
UncPionEff_18  lnN  1.021      - 
UncMuonEff_18_2glbtk  lnN  1.08     - 
UncMVAshape_18_2glbtk  lnN  1.04     - 
roomultipdf_cat_2018_twoGlobalTracker_A1 discrete
UncMean	param 	0.0	1.0	
UncSigma	param 	0.0	1.0	
