
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes background    Wtau3mu_B18bdt0.998       ../../../workspaces/W/2018/CMS_T3M_13TeV_W_B18bdt0.998.root t3m_shapes:bkg
shapes signal        Wtau3mu_B18bdt0.998       ../../../workspaces/W/2018/CMS_T3M_13TeV_W_B18bdt0.998.root t3m_shapes:sig
shapes data_obs      Wtau3mu_B18bdt0.998       ../../../workspaces/W/2018/CMS_T3M_13TeV_W_B18bdt0.998.root t3m_shapes:data_obs
--------------------------------------------------------------------------------
bin               Wtau3mu_B18bdt0.998
observation       -1
--------------------------------------------------------------------------------
bin                                     Wtau3mu_B18bdt0.998       Wtau3mu_B18bdt0.998
process                                 signal              background
process                                 0                   1
rate                                    2.1152        10.3242
--------------------------------------------------------------------------------
Lumi          lnN                       1.017               -
xs_W          lnN                       1.037               -
br_Wtaunu          lnN                       1.0021               -
br_Wmunu          lnN                       1.0015               -
WNLO          lnN                       1.04               -
muonID_B18          lnN                       1.021               -
HLT_Mu_B18          lnN                       1.011               -
HLT_iso18          lnN                       1.07               -
mc_stat_B18bdt0.998 lnN                       1.0111        -   
--------------------------------------------------------------------------------
bkgNorm_B18bdt0.998 rateParam                 Wtau3mu_B18bdt0.998        background      1.
a0_B18bdt0.998      param   9.6815 7.5171
