
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes background    Wtau3mu_C18bdt0.994       ../../../workspaces/W/2018/CMS_T3M_13TeV_W_C18bdt0.994.root t3m_shapes:bkg
shapes signal        Wtau3mu_C18bdt0.994       ../../../workspaces/W/2018/CMS_T3M_13TeV_W_C18bdt0.994.root t3m_shapes:sig
shapes data_obs      Wtau3mu_C18bdt0.994       ../../../workspaces/W/2018/CMS_T3M_13TeV_W_C18bdt0.994.root t3m_shapes:data_obs
--------------------------------------------------------------------------------
bin               Wtau3mu_C18bdt0.994
observation       -1
--------------------------------------------------------------------------------
bin                                     Wtau3mu_C18bdt0.994       Wtau3mu_C18bdt0.994
process                                 signal              background
process                                 0                   1
rate                                    1.6623        18.4953
--------------------------------------------------------------------------------
Lumi          lnN                       1.017               -
xs_W          lnN                       1.037               -
br_Wtaunu          lnN                       1.0021               -
br_Wmunu          lnN                       1.0015               -
WNLO          lnN                       1.04               -
muonID_C18          lnN                       1.045               -
HLT_Mu_C18          lnN                       1.019               -
HLT_iso18          lnN                       1.07               -
mc_stat_C18bdt0.994 lnN                       1.0125        -   
--------------------------------------------------------------------------------
bkgNorm_C18bdt0.994 rateParam                 Wtau3mu_C18bdt0.994        background      1.
a0_C18bdt0.994      param   1.8129 2.0833
