Combination of ds=ds/ShapeCard_multipdf.txt  w=w/datacard_comb_b0.91_e0.76.txt
imax 8 number of bins
jmax 1 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg         ds_a1       ds/bkgWorkspace_multipdf_A1_CMSSW10.root w:MultiPdfBkg
shapes data_obs    ds_a1       ds/dataWorkspace_A1_CMSSW10.root w:data
shapes sig         ds_a1       ds/sigWorkspace_A1_CMSSW10.root w:Signal
shapes bkg         ds_a2       ds/bkgWorkspace_multipdf_A2_CMSSW10.root w:MultiPdfBkg
shapes data_obs    ds_a2       ds/dataWorkspace_A2_CMSSW10.root w:data
shapes sig         ds_a2       ds/sigWorkspace_A2_CMSSW10.root w:Signal
shapes bkg         ds_b1       ds/bkgWorkspace_multipdf_B1_CMSSW10.root w:MultiPdfBkg
shapes data_obs    ds_b1       ds/dataWorkspace_B1_CMSSW10.root w:data
shapes sig         ds_b1       ds/sigWorkspace_B1_CMSSW10.root w:Signal
shapes bkg         ds_b2       ds/bkgWorkspace_multipdf_B2_CMSSW10.root w:MultiPdfBkg
shapes data_obs    ds_b2       ds/dataWorkspace_B2_CMSSW10.root w:data
shapes sig         ds_b2       ds/sigWorkspace_B2_CMSSW10.root w:Signal
shapes bkg         ds_c1       ds/bkgWorkspace_multipdf_C1_CMSSW10.root w:MultiPdfBkg
shapes data_obs    ds_c1       ds/dataWorkspace_C1_CMSSW10.root w:data
shapes sig         ds_c1       ds/sigWorkspace_C1_CMSSW10.root w:Signal
shapes bkg         ds_c2       ds/bkgWorkspace_multipdf_C2_CMSSW10.root w:MultiPdfBkg
shapes data_obs    ds_c2       ds/dataWorkspace_C2_CMSSW10.root w:data
shapes sig         ds_c2       ds/sigWorkspace_C2_CMSSW10.root w:Signal
shapes bkg  w_barrel    w/datacard_barrel0.91.root t3m_shapes:bkg
shapes data_obs    w_barrel    w/datacard_barrel0.91.root t3m_shapes:data_obs
shapes sig      w_barrel    w/datacard_barrel0.91.root t3m_shapes:sig
shapes bkg  w_endcap    w/datacard_endcap0.76.root t3m_shapes:bkg
shapes data_obs    w_endcap    w/datacard_endcap0.76.root t3m_shapes:data_obs
shapes sig      w_endcap    w/datacard_endcap0.76.root t3m_shapes:sig
----------------------------------------------------------------------------------------------------------------------------------
bin          ds_a1     ds_a2     ds_b1     ds_b2     ds_c1     ds_c2     w_barrel  w_endcap
observation  337       2356      105       2089      359       1462      3         37      
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ds_a1       ds_a1       ds_a2       ds_a2       ds_b1       ds_b1       ds_b2       ds_b2       ds_c1       ds_c1       ds_c2       ds_c2       w_barrel    w_barrel    w_endcap    w_endcap  
process                               sig         bkg         sig         bkg         sig         bkg         sig         bkg         sig         bkg         sig         bkg         sig      bkg  sig      bkg
process                               -1          1           -1          1           -1          1           -1          1           -1          1           -1          1           0           2           0           2         
rate                                  6.352       1           10.221      1           3.827       1           17.982      1           9.125       1           9.329       1           1.9597      3.0708      0.9358      30.577    
----------------------------------------------------------------------------------------------------------------------------------
br_Wmunu                lnN           -           -           -           -           -           -           -           -           -           -           -           -           1.0015      -           1.0015      -         
br_Wtaunu               lnN           -           -           -           -           -           -           -           -           -           -           -           -           1.0021      -           1.0021      -         
hlt_extrap              lnN           -           -           -           -           -           -           -           -           -           -           -           -           1.05        -           1.05        -         
lumi                    lnN           -           -           -           -           -           -           -           -           -           -           -           -           1.025       -           1.025       -         
mc_stat_barrel0.91      lnN           -           -           -           -           -           -           -           -           -           -           -           -           1.0425      -           -           -         
mc_stat_endcap0.76      lnN           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0615      -         
mu_hlt_barrel0.91       lnN           -           -           -           -           -           -           -           -           -           -           -           -           1.012       -           -           -         
mu_hlt_endcap0.76       lnN           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.04        -         
mu_id_barrel0.91        lnN           -           -           -           -           -           -           -           -           -           -           -           -           1.044       -           -           -         
mu_id_endcap0.76        lnN           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.078       -         
trk_hlt_barrel0.91      lnN           -           -           -           -           -           -           -           -           -           -           -           -           1.0086      -           -           -         
trk_hlt_endcap0.76      lnN           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.0086      -         
xs_W                    lnN           -           -           -           -           -           -           -           -           -           -           -           -           1.037       -           1.037       -         
ySig_bdratio            lnN           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           -           -           -           -         
ySig_bds                lnN           1.04        -           1.04        -           1.04        -           1.04        -           1.04        -           1.04        -           -           -           -           -         
ySig_bdt                lnN           1.05        -           1.05        -           1.05        -           1.05        -           1.05        -           1.05        -           -           -           -           -         
ySig_bscal              lnN           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           -           -           -           -         
ySig_bt                 lnN           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           -           -           -           -         
ySig_dm                 lnN           1.1         -           1.1         -           1.1         -           1.1         -           1.1         -           1.1         -           -           -           -           -         
ySig_dscal              lnN           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           -           -           -           -         
ySig_dsmmp              lnN           1.08        -           1.08        -           1.08        -           1.08        -           1.08        -           1.08        -           -           -           -           -         
ySig_dstn               lnN           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           1.03        -           -           -           -           -         
ySig_emtf               lnN           1.04        -           1.04        -           1.22        -           1.22        -           1.3         -           1.3         -           1.04        -           1.3         -         
ySig_reco               lnN           1.01        -           1.01        -           1.01        -           1.01        -           1.01        -           1.01        -           -           -           -           -         
ySig_tm                 lnN           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           -           -           -           -         
ySig_trk                lnN           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           1.02        -           -           -           -           -         
UncSigma      param  0.0 1.0
a0_barrel0.91  param  6.6328 7.8821
UncMean       param  0.0 1.0
a0_endcap0.76  param  -2.7457 1.9279
bkgNorm_endcap0.76  rateParam w_endcap bkg 1. [0.80,1.18]
bkgNorm_barrel0.91  rateParam w_barrel bkg 1. [0.40,1.56] 
bkgNorm_endcap0.76  flatParam
bkgNorm_barrel0.91  flatParam 
pdf_index     discrete
