Combination of CMS_T3MSignal_13TeV_C1.txt  CMS_T3MSignal_13TeV_C2.txt  CMS_T3MSignal_13TeV_C3.txt
imax 3 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1       ../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_C1
shapes data_obs  ch1       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C1
shapes signal    ch1       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C1
shapes bkg       ch2       ../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_C2
shapes data_obs  ch2       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C2
shapes signal    ch2       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C2
shapes bkg       ch3       ../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_C3
shapes data_obs  ch3       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C3
shapes signal    ch3       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C3
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  20     89     777  
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1      ch1      ch2      ch2      ch3      ch3    
process                              signal   bkg      signal   bkg      signal   bkg    
process                              0        1        0        1        0        1      
rate                                 3.0469   20       5.07436  89       11.7581  777    
----------------------------------------------------------------------------------------------------------------------------------
BRBtoD_13TeV            lnN          1.05     -        1.05     -        1.05     -      
BRBtoTau_13TeV          lnN          1.03     -        1.03     -        1.03     -      
BRDToTau_13TeV          lnN          1.03     -        1.03     -        1.03     -      
BRDsPhiPi_13TeV         lnN          1.08     -        1.08     -        1.08     -      
BsScaling_13TeV         lnN          1.04     -        1.04     -        1.04     -      
DpmScaling_13TeV        lnN          1.03     -        1.03     -        1.03     -      
DsNorm_13TeV            lnN          1.03     -        1.03     -        1.03     -      
UncBDTCut_13TeV         lnN          1.05     -        1.05     -        1.05     -      
UncMVAshape_13TeV       lnN          1.1      -        1.1      -        1.1      -      
UncMuonEff_13TeV        lnN          1.016    -        1.016    -        1.016    -      
UncRatioAcc_13TeV       lnN          1.01     -        1.01     -        1.01     -      
UncTrigger_13TeV        lnN          1.08     -        1.08     -        1.08     -      
fUnc_13TeV              lnN          1.07     -        1.07     -        1.07     -      
