Combination of datacards/ThreeGlobal/2017/CMS_T3MSignal_13TeV_Combined.txt  datacards/ThreeGlobal/2018/CMS_T3MSignal_13TeV_Combined.txt  datacards/TwoGlobalTracker/2017/CMS_T3MSignal_13TeV_Combined.txt  datacards/TwoGlobalTracker/2018/CMS_T3MSignal_13TeV_Combined.txt
imax 30 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1_ch1   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_A1
shapes data_obs  ch1_ch1   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A1
shapes signal    ch1_ch1   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A1
shapes bkg       ch1_ch2   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_A2
shapes data_obs  ch1_ch2   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A2
shapes signal    ch1_ch2   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A2
shapes bkg       ch1_ch3   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_A3
shapes data_obs  ch1_ch3   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A3
shapes signal    ch1_ch3   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A3
shapes bkg       ch1_ch4   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_B1
shapes data_obs  ch1_ch4   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B1
shapes signal    ch1_ch4   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B1
shapes bkg       ch1_ch5   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_B2
shapes data_obs  ch1_ch5   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B2
shapes signal    ch1_ch5   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B2
shapes bkg       ch1_ch6   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_B3
shapes data_obs  ch1_ch6   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B3
shapes signal    ch1_ch6   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B3
shapes bkg       ch1_ch7   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_C1
shapes data_obs  ch1_ch7   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C1
shapes signal    ch1_ch7   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C1
shapes bkg       ch1_ch8   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_C2
shapes data_obs  ch1_ch8   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C2
shapes signal    ch1_ch8   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C2
shapes bkg       ch1_ch9   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_C3
shapes data_obs  ch1_ch9   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C3
shapes signal    ch1_ch9   datacards/ThreeGlobal/2017/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C3
shapes bkg       ch2_ch1   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_A1
shapes data_obs  ch2_ch1   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A1
shapes signal    ch2_ch1   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A1
shapes bkg       ch2_ch2   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_A2
shapes data_obs  ch2_ch2   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A2
shapes signal    ch2_ch2   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A2
shapes bkg       ch2_ch3   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_A3
shapes data_obs  ch2_ch3   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A3
shapes signal    ch2_ch3   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A3
shapes bkg       ch2_ch4   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_B1
shapes data_obs  ch2_ch4   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B1
shapes signal    ch2_ch4   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B1
shapes bkg       ch2_ch5   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_B2
shapes data_obs  ch2_ch5   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B2
shapes signal    ch2_ch5   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B2
shapes bkg       ch2_ch6   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_B3
shapes data_obs  ch2_ch6   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B3
shapes signal    ch2_ch6   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B3
shapes bkg       ch2_ch7   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_C1
shapes data_obs  ch2_ch7   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C1
shapes signal    ch2_ch7   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C1
shapes bkg       ch2_ch8   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_C2
shapes data_obs  ch2_ch8   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C2
shapes signal    ch2_ch8   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C2
shapes bkg       ch2_ch9   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_C3
shapes data_obs  ch2_ch9   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C3
shapes signal    ch2_ch9   datacards/ThreeGlobal/2018/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C3
shapes bkg       ch3_ch1   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_A1
shapes data_obs  ch3_ch1   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A1
shapes signal    ch3_ch1   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A1
shapes bkg       ch3_ch2   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_A2
shapes data_obs  ch3_ch2   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A2
shapes signal    ch3_ch2   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A2
shapes bkg       ch3_ch3   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_B1
shapes data_obs  ch3_ch3   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B1
shapes signal    ch3_ch3   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B1
shapes bkg       ch3_ch4   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_B2
shapes data_obs  ch3_ch4   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B2
shapes signal    ch3_ch4   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B2
shapes bkg       ch3_ch5   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_C1
shapes data_obs  ch3_ch5   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C1
shapes signal    ch3_ch5   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C1
shapes bkg       ch3_ch6   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_C2
shapes data_obs  ch3_ch6   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C2
shapes signal    ch3_ch6   datacards/TwoGlobalTracker/2017/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C2
shapes bkg       ch4_ch1   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_A1
shapes data_obs  ch4_ch1   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A1
shapes signal    ch4_ch1   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A1
shapes bkg       ch4_ch2   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_A2
shapes data_obs  ch4_ch2   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A2
shapes signal    ch4_ch2   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A2
shapes bkg       ch4_ch3   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_B1
shapes data_obs  ch4_ch3   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B1
shapes signal    ch4_ch3   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B1
shapes bkg       ch4_ch4   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_B2
shapes data_obs  ch4_ch4   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B2
shapes signal    ch4_ch4   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B2
shapes bkg       ch4_ch5   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_C1
shapes data_obs  ch4_ch5   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C1
shapes signal    ch4_ch5   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C1
shapes bkg       ch4_ch6   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_C2
shapes data_obs  ch4_ch6   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C2
shapes signal    ch4_ch6   datacards/TwoGlobalTracker/2018/../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C2
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1  ch1_ch2  ch1_ch3  ch1_ch4  ch1_ch5  ch1_ch6  ch1_ch7  ch1_ch8  ch1_ch9  ch2_ch1  ch2_ch2  ch2_ch3  ch2_ch4  ch2_ch5  ch2_ch6  ch2_ch7  ch2_ch8  ch2_ch9  ch3_ch1  ch3_ch2  ch3_ch3  ch3_ch4  ch3_ch5  ch3_ch6  ch4_ch1  ch4_ch2  ch4_ch3  ch4_ch4  ch4_ch5  ch4_ch6
observation  -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1     
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1_ch1   ch1_ch1   ch1_ch2   ch1_ch2   ch1_ch3   ch1_ch3   ch1_ch4   ch1_ch4   ch1_ch5   ch1_ch5   ch1_ch6   ch1_ch6   ch1_ch7   ch1_ch7   ch1_ch8   ch1_ch8   ch1_ch9   ch1_ch9   ch2_ch1   ch2_ch1   ch2_ch2   ch2_ch2   ch2_ch3   ch2_ch3   ch2_ch4   ch2_ch4   ch2_ch5   ch2_ch5   ch2_ch6   ch2_ch6   ch2_ch7   ch2_ch7   ch2_ch8   ch2_ch8   ch2_ch9   ch2_ch9   ch3_ch1   ch3_ch1   ch3_ch2   ch3_ch2   ch3_ch3   ch3_ch3   ch3_ch4   ch3_ch4   ch3_ch5   ch3_ch5   ch3_ch6   ch3_ch6   ch4_ch1   ch4_ch1   ch4_ch2   ch4_ch2   ch4_ch3   ch4_ch3   ch4_ch4   ch4_ch4   ch4_ch5   ch4_ch5   ch4_ch6   ch4_ch6 
process                              signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg       signal    bkg     
process                              0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1         0         1       
rate                                 1.44392   7         2.30991   33        7.66699   486       3.24404   27        4.56783   96        10.7329   918       1.37908   12        1.91265   62        4.06363   558       4.90367   121       10.9678   432       16.6013   3166      10.7106   203       22.9767   1277      32.8133   8530      4.0626    36        4.87815   143       13.0883   1673      0.890368  11        1.75253   172       1.94656   60        4.24907   826       0.531368  20        1.02683   328       1.3323    45        2.25256   387       3.07691   102       7.84754   945       2.40035   100       4.86099   997     
----------------------------------------------------------------------------------------------------------------------------------
BRBtoD_13TeV            lnN          1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -       
BRBtoTau_13TeV          lnN          1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -       
BRDToTau_13TeV          lnN          1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -       
BRDsPhiPi_13TeV         lnN          1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -       
BsScaling_13TeV         lnN          1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -       
DpmScaling_13TeV        lnN          1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -       
DsNorm_13TeV            lnN          1.062     -         1.062     -         1.062     -         1.062     -         1.062     -         1.062     -         1.062     -         1.062     -         1.062     -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.062     -         1.062     -         1.062     -         1.062     -         1.062     -         1.062     -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -       
UncBDTCut_13TeV         lnN          1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -       
UncMVAshape_13TeV       lnN          1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -         1.1       -       
UncMuonEff_13TeV        lnN          1.04      -         1.04      -         1.015     -         1.04      -         1.04      -         1.015     -         1.04      -         1.04      -         1.015     -         1.016     -         1.016     -         1.016     -         1.016     -         1.016     -         1.016     -         1.016     -         1.016     -         1.016     -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -       
UncRatioAcc_13TeV       lnN          1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -       
UncTrigger_13TeV        lnN          1.11      -         1.11      -         1.11      -         1.11      -         1.11      -         1.11      -         1.11      -         1.11      -         1.11      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.11      -         1.11      -         1.11      -         1.11      -         1.11      -         1.11      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -       
fUnc_13TeV              lnN          1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -         1.07      -       
