# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  C2 ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C2
shapes bkg C2 ../workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_C2
shapes signal C2 ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C2
---------------
bin            C2  
observation   577
------------------------------
bin               C2        C2     
process              signal     bkg     
process                0          1      
rate                 2.65482    577
--------------------------------
BRBtoD_13TeV            lnN          1.05     -  
BRBtoTau_13TeV          lnN          1.03     -  
BRDToTau_13TeV          lnN          1.03     -  
BRDsPhiPi_13TeV         lnN          1.08     -  
BsScaling_13TeV         lnN          1.04     -  
DpmScaling_13TeV        lnN          1.03     -  
DsNorm_13TeV            lnN          1.03     -  
UncBDTCut_13TeV         lnN          1.06     -  
UncMuonEff_13TeV        lnN          1.016    -  
UncRatioAcc_13TeV       lnN          1.01     -  
UncTrigger_13TeV        lnN          1.015    -  
fUnc_13TeV              lnN          1.07     -  
