
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes bkg          Wtau3mu_B17       ./ls2_noReopt/central/workspaces/CMS_T3M_13TeV_W_B17.root t3m_shapes:bkg
shapes sig          Wtau3mu_B17       ./ls2_noReopt/central/workspaces/CMS_T3M_13TeV_W_B17.root t3m_shapes:sig
shapes data_obs     Wtau3mu_B17       ./ls2_noReopt/central/workspaces/CMS_T3M_13TeV_W_B17.root t3m_shapes:data_obs
--------------------------------------------------------------------------------
bin               Wtau3mu_B17
observation       -1
--------------------------------------------------------------------------------
bin                                     Wtau3mu_B17       Wtau3mu_B17
process                                 sig                 bkg
process                                 0                   1
rate                                    1.4989        8.5837
--------------------------------------------------------------------------------
xs_W          lnN                       1.037               -
br_Wtaunu          lnN                       1.018               -
br_Wmunu          lnN                       1.014               -
WNLO          lnN                       1.04               -
Lumi17          lnN                       1.023               -
muonID_B17          lnN                       1.014               -
HLT_Mu_B17          lnN                       1.021               -
HLT_iso17          lnN                       1.12               -
HLT_TkMu_B17          lnN                       1.1               -
mc_stat_B17 lnN                       1.0093        -   
bkgNorm_B17 rateParam                 Wtau3mu_B17        bkg      1.
--------------------------------------------------------------------------------
sigma_B17 param 0.0187 0.0011
a0_B17 flatParam
