
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes bkg          Wtau3mu_C18       ./ls2_noReopt/central/workspaces/CMS_T3M_13TeV_W_C18.root t3m_shapes:bkg
shapes sig          Wtau3mu_C18       ./ls2_noReopt/central/workspaces/CMS_T3M_13TeV_W_C18.root t3m_shapes:sig
shapes data_obs     Wtau3mu_C18       ./ls2_noReopt/central/workspaces/CMS_T3M_13TeV_W_C18.root t3m_shapes:data_obs
--------------------------------------------------------------------------------
bin               Wtau3mu_C18
observation       -1
--------------------------------------------------------------------------------
bin                                     Wtau3mu_C18       Wtau3mu_C18
process                                 sig                 bkg
process                                 0                   1
rate                                    0.9328        11.2287
--------------------------------------------------------------------------------
xs_W          lnN                       1.037               -
br_Wtaunu          lnN                       1.018               -
br_Wmunu          lnN                       1.014               -
WNLO          lnN                       1.04               -
Lumi18          lnN                       1.025               -
muonID_C18          lnN                       1.052               -
HLT_Mu_C18          lnN                       1.01               -
HLT_iso18          lnN                       1.07               -
HLT_TkMu_C18          lnN                       1.09               -
mc_stat_C18 lnN                       1.0167        -   
bkgNorm_C18 rateParam                 Wtau3mu_C18        bkg      1.
--------------------------------------------------------------------------------
sigma_C18 param 0.0264 0.0005
a0_C18 flatParam
