Combination of CMS_T3MSignal_13TeV_W_A17.txt  CMS_T3MSignal_13TeV_W_B17.txt  CMS_T3MSignal_13TeV_W_C17.txt
imax 3 number of bins
jmax 1 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1       ../workspaces/CMS_T3M_13TeV_W_A17.root t3m_shapes:bkg
shapes data_obs  ch1       ../workspaces/CMS_T3M_13TeV_W_A17.root t3m_shapes:data_obs
shapes sig       ch1       ../workspaces/CMS_T3M_13TeV_W_A17.root t3m_shapes:sig
shapes bkg       ch2       ../workspaces/CMS_T3M_13TeV_W_B17.root t3m_shapes:bkg
shapes data_obs  ch2       ../workspaces/CMS_T3M_13TeV_W_B17.root t3m_shapes:data_obs
shapes sig       ch2       ../workspaces/CMS_T3M_13TeV_W_B17.root t3m_shapes:sig
shapes bkg       ch3       ../workspaces/CMS_T3M_13TeV_W_C17.root t3m_shapes:bkg
shapes data_obs  ch3       ../workspaces/CMS_T3M_13TeV_W_C17.root t3m_shapes:data_obs
shapes sig       ch3       ../workspaces/CMS_T3M_13TeV_W_C17.root t3m_shapes:sig
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3   
observation  14      21      11    
----------------------------------------------------------------------------------------------------------------------------------
bin                             ch1      ch1      ch2      ch2      ch3      ch3    
process                         sig      bkg      sig      bkg      sig      bkg    
process                         0        1        0        1        0        1      
rate                            1.3956   12.4247  1.7246   21.8447  0.574    8.4926 
----------------------------------------------------------------------------------------------------------------------------------
HLT_Mu_A17              lnN     1.019    -        -        -        -        -      
HLT_Mu_B17              lnN     -        -        1.021    -        -        -      
HLT_Mu_C17              lnN     -        -        -        -        1.022    -      
HLT_TkMu_A17            lnN     1.11     -        -        -        -        -      
HLT_TkMu_B17            lnN     -        -        1.1      -        -        -      
HLT_TkMu_C17            lnN     -        -        -        -        1.15     -      
HLT_iso17               lnN     1.12     -        1.12     -        1.12     -      
Lumi17                  lnN     1.023    -        1.023    -        1.023    -      
WNLO                    lnN     1.04     -        1.04     -        1.04     -      
br_Wmunu                lnN     1.014    -        1.014    -        1.014    -      
br_Wtaunu               lnN     1.018    -        1.018    -        1.018    -      
mc_stat_A17             lnN     1.0097   -        -        -        -        -      
mc_stat_B17             lnN     -        -        1.0087   -        -        -      
mc_stat_C17             lnN     -        -        -        -        1.0151   -      
muonID_A17              lnN     1.013    -        -        -        -        -      
muonID_B17              lnN     -        -        1.014    -        -        -      
muonID_C17              lnN     -        -        -        -        1.015    -      
xs_W                    lnN     1.037    -        1.037    -        1.037    -      
sigma_C17     param  0.0273 0.0005
sigma_A17     param  0.0115 0.0002
sigma_B17     param  0.0187 0.0011
a0_A17        flatParam
a0_B17        flatParam
a0_C17        flatParam
bkgNorm_C17   rateParam ch3 bkg 1.  
bkgNorm_A17   rateParam ch1 bkg 1.  
bkgNorm_B17   rateParam ch2 bkg 1.  
