Combination of W/2018/CMS_T3MSignal_13TeV_W_A18bdt0.988.txt  W/2018/CMS_T3MSignal_13TeV_W_B18bdt0.984.txt  W/2018/CMS_T3MSignal_13TeV_W_C18bdt0.992.txt
imax 3 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background  ch1         W/2018/../../../workspaces/W/2018/CMS_T3M_13TeV_W_A18bdt0.992.root t3m_shapes:bkg
shapes data_obs    ch1         W/2018/../../../workspaces/W/2018/CMS_T3M_13TeV_W_A18bdt0.992.root t3m_shapes:data_obs
shapes signal      ch1         W/2018/../../../workspaces/W/2018/CMS_T3M_13TeV_W_A18bdt0.992.root t3m_shapes:sig
shapes background  ch2         W/2018/../../../workspaces/W/2018/CMS_T3M_13TeV_W_B18bdt0.988.root t3m_shapes:bkg
shapes data_obs    ch2         W/2018/../../../workspaces/W/2018/CMS_T3M_13TeV_W_B18bdt0.988.root t3m_shapes:data_obs
shapes signal      ch2         W/2018/../../../workspaces/W/2018/CMS_T3M_13TeV_W_B18bdt0.988.root t3m_shapes:sig
shapes background  ch3         W/2018/../../../workspaces/W/2018/CMS_T3M_13TeV_W_C18bdt0.995.root t3m_shapes:bkg
shapes data_obs    ch3         W/2018/../../../workspaces/W/2018/CMS_T3M_13TeV_W_C18bdt0.995.root t3m_shapes:data_obs
shapes signal      ch3         W/2018/../../../workspaces/W/2018/CMS_T3M_13TeV_W_C18bdt0.995.root t3m_shapes:sig
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2     ch3   
observation  -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1         ch1         ch2         ch2         ch3         ch3       
process                                signal      background  signal      background  signal      background
process                                0           1           0           1           0           1         
rate                                   4.9385      65.8972     9.9424      202.4337    1.8971      22.9654   
----------------------------------------------------------------------------------------------------------------------------------
br_Wmunu                lnN            1.0015      -           1.0015      -           1.0015      -         
br_Wtaunu               lnN            1.0021      -           1.0021      -           1.0021      -         
lumi                    lnN            1.017       -           1.017       -           1.017       -         
mc_stat_A18bdt0.992     lnN            1.0073      -           -           -           -           -         
mc_stat_B18bdt0.988     lnN            -           -           1.0051      -           -           -         
mc_stat_C18bdt0.995     lnN            -           -           -           -           1.0117      -         
muonID_A18              lnN            1.032       -           -           -           -           -         
muonID_B18              lnN            -           -           1.045       -           -           -         
muonID_C18              lnN            -           -           -           -           1.055       -         
xs_W                    lnN            1.037       -           1.037       -           1.037       -         
a0_B18bdt0.988  param  -0.7365 0.6198
a0_C18bdt0.995  param  -0.6786 1.8401
a0_A18bdt0.992  param  -0.3796 1.0865
bkgNorm_B18bdt0.988  rateParam ch2 background 1.  
bkgNorm_A18bdt0.992  rateParam ch1 background 1.  
bkgNorm_C18bdt0.995  rateParam ch3 background 1.  
