# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  A1 ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A1
shapes bkg A1 ../workspaces/CMS_T3MBkg_13TeV.root w_all:multipdf_A1
shapes sig A1 ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A1
---------------
bin            A1  
observation   -1
------------------------------
bin               A1        A1     
process              sig     bkg     
process                0          1      
rate                 4.98341    69
--------------------------------
DsNorm_13TeV      lnN  1.03      - 
BRDToTau_13TeV    lnN  1.03      - 
BRDsPhiPi_13TeV   lnN  1.08      - 
BRBtoD_13TeV      lnN  1.05      - 
BRBtoTau_13TeV    lnN  1.03      - 
fUnc_13TeV        lnN  1.07      - 
DpmScaling_13TeV  lnN  1.03      - 
BsScaling_13TeV   lnN  1.04      - 
UncTrigger_13TeV  lnN  1.08      - 
UncBDTCut_13TeV   lnN  1.05      - 
UncRatioAcc_13TeV lnN  1.01      - 
UncMuonEff_13TeV  lnN  1.016     - 
UncMVAshape_13TeV  lnN  1.06     - 
roomultipdf_cat_2018_threeGlobal_A1 discrete
UncMean	param 	0.0	1.0	
UncSigma	param 	0.0	1.0	
