
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes background    Wtau3mu_A18bdt0.995       ../../../workspaces/W/2018/CMS_T3M_13TeV_W_A18bdt0.995.root t3m_shapes:bkg
shapes signal        Wtau3mu_A18bdt0.995       ../../../workspaces/W/2018/CMS_T3M_13TeV_W_A18bdt0.995.root t3m_shapes:sig
shapes data_obs      Wtau3mu_A18bdt0.995       ../../../workspaces/W/2018/CMS_T3M_13TeV_W_A18bdt0.995.root t3m_shapes:data_obs
--------------------------------------------------------------------------------
bin               Wtau3mu_A18bdt0.995
observation       -1
--------------------------------------------------------------------------------
bin                                     Wtau3mu_A18bdt0.995       Wtau3mu_A18bdt0.995
process                                 signal              background
process                                 0                   1
rate                                    2.7991        17.0496
--------------------------------------------------------------------------------
xs_W          lnN                       1.037               -
br_Wtaunu          lnN                       1.018               -
br_Wmunu          lnN                       1.014               -
WNLO          lnN                       1.04               -
Lumi18          lnN                       1.025               -
muonID_A18          lnN                       1.039               -
HLT_Mu_A18          lnN                       1.01               -
HLT_iso18          lnN                       1.07               -
HLT_TkMu_A18          lnN                       1.08               -
mc_stat_A18bdt0.995 lnN                       1.0096        -   
--------------------------------------------------------------------------------
bkgNorm_A18bdt0.995 rateParam                 Wtau3mu_A18bdt0.995        background      1.
sigma_A18bdt0.995 param 0.0114 0.0002
a0_A18bdt0.995      flatParam   2.9598
