Combination of CMS_T3MSignal_13TeV_A1.txt  CMS_T3MSignal_13TeV_A2.txt  CMS_T3MSignal_13TeV_B1.txt  CMS_T3MSignal_13TeV_B2.txt  CMS_T3MSignal_13TeV_C1.txt  CMS_T3MSignal_13TeV_C2.txt
imax 6 number of bins
jmax 1 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1       ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2017_twoGlobalTracker_A1
shapes data_obs  ch1       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A1
shapes sig       ch1       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A1
shapes bkg       ch2       ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2017_twoGlobalTracker_A2
shapes data_obs  ch2       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A2
shapes sig       ch2       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A2
shapes bkg       ch3       ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2017_twoGlobalTracker_B1
shapes data_obs  ch3       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B1
shapes sig       ch3       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B1
shapes bkg       ch4       ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2017_twoGlobalTracker_B2
shapes data_obs  ch4       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B2
shapes sig       ch4       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B2
shapes bkg       ch5       ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2017_twoGlobalTracker_C1
shapes data_obs  ch5       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C1
shapes sig       ch5       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C1
shapes bkg       ch6       ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2017_twoGlobalTracker_C2
shapes data_obs  ch6       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C2
shapes sig       ch6       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C2
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6  
observation  -1     -1     -1     -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1       ch1       ch2       ch2       ch3       ch3       ch4       ch4       ch5       ch5       ch6       ch6     
process                                  sig       bkg       sig       bkg       sig       bkg       sig       bkg       sig       bkg       sig       bkg     
process                                  0         1         0         1         0         1         0         1         0         1         0         1       
rate                                     0.68798   1         1.44289   1         1.33212   1         3.48023   1         0.361682  1         0.536903  1       
----------------------------------------------------------------------------------------------------------------------------------
DsNorm_17               lnN              1.062     -         1.062     -         1.062     -         1.062     -         1.062     -         1.062     -       
UncBDTCut               lnN              1.2       -         1.05      -         1.2       -         1.05      -         1.2       -         1.05      -       
UncL1_17                lnN              1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -       
UncMVAshape_17_2glbtk   lnN              1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -       
UncMuonEff_17_2glbtk    lnN              1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -       
UncPionEff_17           lnN              1.022     -         1.022     -         1.022     -         1.022     -         1.022     -         1.022     -       
UncRatioAcc_17          lnN              1.01      -         1.01      -         1.01      -         1.01      -         1.01      -         1.01      -       
fUnc_17                 lnN              1.02      -         1.02      -         1.02      -         1.02      -         1.02      -         1.02      -       
ySig_bds                lnN              1.05      -         1.05      -         1.05      -         1.05      -         1.05      -         1.05      -       
ySig_bscal              lnN              1.04      -         1.04      -         1.04      -         1.04      -         1.04      -         1.04      -       
ySig_bt                 lnN              1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -       
ySig_dscal              lnN              1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -       
ySig_dsmmp              lnN              1.08      -         1.08      -         1.08      -         1.08      -         1.08      -         1.08      -       
ySig_dstn               lnN              1.03      -         1.03      -         1.03      -         1.03      -         1.03      -         1.03      -       
UncSigma      param  0.0 1.0
UncMean       param  0.0 1.0
roomultipdf_cat_2017_twoGlobalTracker_B2  discrete
roomultipdf_cat_2017_twoGlobalTracker_A1  discrete
roomultipdf_cat_2017_twoGlobalTracker_A2  discrete
roomultipdf_cat_2017_twoGlobalTracker_C2  discrete
roomultipdf_cat_2017_twoGlobalTracker_C1  discrete
roomultipdf_cat_2017_twoGlobalTracker_B1  discrete
