
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes background    Wtau3mu_barrel0.91       datacard_barrel0.91_fix.root t3m_shapes:bkg
shapes signal        Wtau3mu_barrel0.91       datacard_barrel0.91_fix.root t3m_shapes:sig
shapes data_obs      Wtau3mu_barrel0.91       datacard_barrel0.91_fix.root t3m_shapes:data_obs
--------------------------------------------------------------------------------
bin               Wtau3mu_barrel0.91
observation       3
--------------------------------------------------------------------------------
bin                                     Wtau3mu_barrel0.91        Wtau3mu_barrel0.91
process                                 signal              background
process                                 0                   1
rate                                    1.9597        3.0708
--------------------------------------------------------------------------------
lumi          lnN                       1.025               -   
xs_W          lnN                       1.037               -   
br_Wtaunu     lnN                       1.0021              -   
br_Wmunu      lnN                       1.0015              -   
mc_stat_barrel0.91  lnN                       1.0425        -   
mu_id_barrel0.91    lnN                       1.0440         -   
mu_hlt_barrel0.91   lnN                       1.0120        -   
trk_hlt_barrel0.91  lnN                       1.0086       -   
hlt_extrap    lnN                       1.05                -   
ySig_emtf     lnN                       1.0400          -            
--------------------------------------------------------------------------------
bkgNorm_barrel0.91  rateParam                 Wtau3mu_barrel0.91        background      1.
a0_barrel0.91       param   6.6328 7.8821
