
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes background    Wtau3mu_endcap0.76       datacard_endcap0.76_fix.root t3m_shapes:bkg
shapes signal        Wtau3mu_endcap0.76       datacard_endcap0.76_fix.root t3m_shapes:sig
shapes data_obs      Wtau3mu_endcap0.76       datacard_endcap0.76_fix.root t3m_shapes:data_obs
--------------------------------------------------------------------------------
bin               Wtau3mu_endcap0.76
observation       37
--------------------------------------------------------------------------------
bin                                     Wtau3mu_endcap0.76        Wtau3mu_endcap0.76
process                                 signal              background
process                                 0                   1
rate                                    0.9358        30.5770
--------------------------------------------------------------------------------
lumi          lnN                       1.025               -   
xs_W          lnN                       1.037               -   
br_Wtaunu     lnN                       1.0021              -   
br_Wmunu      lnN                       1.0015              -   
mc_stat_endcap0.76  lnN                       1.0615        -   
mu_id_endcap0.76    lnN                       1.0780         -   
mu_hlt_endcap0.76   lnN                       1.0400        -   
trk_hlt_endcap0.76  lnN                       1.0086       -   
hlt_extrap    lnN                       1.05                -   
ySig_emtf     lnN                       1.3000          -            
--------------------------------------------------------------------------------
bkgNorm_endcap0.76  rateParam                 Wtau3mu_endcap0.76        background      1.
a0_endcap0.76       param   -2.7457 1.9279
