# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  B2 ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B2
shapes bkg B2 ../workspaces/CMS_T3MBkg_13TeV.root w_all:bkg_fit_1par_B2
shapes signal B2 ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B2
---------------
bin            B2  
observation   307
------------------------------
bin               B2        B2     
process              signal     bkg     
process                0          1      
rate                 1.60949    307
--------------------------------
BRBtoD_13TeV            lnN          1.05      -   
BRBtoTau_13TeV          lnN          1.03      -   
BRDToTau_13TeV          lnN          1.03      -   
BRDsPhiPi_13TeV         lnN          1.08      -   
BsScaling_13TeV         lnN          1.04      -   
DpmScaling_13TeV        lnN          1.03      -   
DsNorm_13TeV            lnN          1.034     -   
UncBDTCut_13TeV         lnN          1.06      -   
UncMuonEff_13TeV        lnN          1.015     -   
UncRatioAcc_13TeV       lnN          1.01      -   
UncTrigger_13TeV        lnN          1.02      -   
fUnc_13TeV              lnN          1.07      -   
