# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  A2 ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A2
shapes bkg A2 ../workspaces/CMS_T3MBkg_13TeV.root w_all:multipdf_A2
shapes sig A2 ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A2
---------------
bin            A2  
observation   -1
------------------------------
bin               A2        A2     
process              sig     bkg     
process                0          1      
rate                 4.64218    124
--------------------------------
DsNorm_13TeV      lnN  1.062      - 
BRDToTau_13TeV    lnN  1.03      - 
BRDsPhiPi_13TeV   lnN  1.08      - 
BRBtoD_13TeV      lnN  1.05      - 
BRBtoTau_13TeV    lnN  1.03      - 
fUnc_13TeV        lnN  1.02      - 
DpmScaling_13TeV  lnN  1.03      - 
BsScaling_13TeV   lnN  1.04      - 
UncL1_13TeV       lnN  1.05      - 
UncBDTCut_13TeV   lnN  1.05      - 
UncRatioAcc_13TeV lnN  1.01      - 
WNorm_13TeV       lnN  1.03      - 
UncMuonEff_13TeV  lnN  1.015     - 
UncMVAshape_13TeV  lnN  1.03     - 
roomultipdf_cat_2017_threeGlobal_A2 discrete
UncMean	param 	0.0	1.0	
UncSigma	param 	0.0	1.0	
