
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes background    Wtau3mu_A17bdt0.991       ../../../workspaces/W/2017/CMS_T3M_13TeV_W_A17bdt0.991.root t3m_shapes:bkg
shapes signal        Wtau3mu_A17bdt0.991       ../../../workspaces/W/2017/CMS_T3M_13TeV_W_A17bdt0.991.root t3m_shapes:sig
shapes data_obs      Wtau3mu_A17bdt0.991       ../../../workspaces/W/2017/CMS_T3M_13TeV_W_A17bdt0.991.root t3m_shapes:data_obs
--------------------------------------------------------------------------------
bin               Wtau3mu_A17bdt0.991
observation       -1
--------------------------------------------------------------------------------
bin                                     Wtau3mu_A17bdt0.991       Wtau3mu_A17bdt0.991
process                                 signal              background
process                                 0                   1
rate                                    1.4266        12.4247
--------------------------------------------------------------------------------
Lumi          lnN                       1.017               -
xs_W          lnN                       1.037               -
br_Wtaunu          lnN                       1.0021               -
br_Wmunu          lnN                       1.0015               -
WNLO          lnN                       1.04               -
muonID_A17          lnN                       1.014               -
HLT_Mu_A17          lnN                       1.007               -
HLT_iso17          lnN                       1.12               -
mc_stat_A17bdt0.991 lnN                       1.0096        -   
--------------------------------------------------------------------------------
bkgNorm_A17bdt0.991 rateParam                 Wtau3mu_A17bdt0.991        background      1.
a0_A17bdt0.991      param   0.9389 2.4990
