
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes background    Wtau3mu_C17bdt0.992       ../../../workspaces/W/2017/CMS_T3M_13TeV_W_C17bdt0.992.root t3m_shapes:bkg
shapes signal        Wtau3mu_C17bdt0.992       ../../../workspaces/W/2017/CMS_T3M_13TeV_W_C17bdt0.992.root t3m_shapes:sig
shapes data_obs      Wtau3mu_C17bdt0.992       ../../../workspaces/W/2017/CMS_T3M_13TeV_W_C17bdt0.992.root t3m_shapes:data_obs
--------------------------------------------------------------------------------
bin               Wtau3mu_C17bdt0.992
observation       -1
--------------------------------------------------------------------------------
bin                                     Wtau3mu_C17bdt0.992       Wtau3mu_C17bdt0.992
process                                 signal              background
process                                 0                   1
rate                                    0.5794        8.4926
--------------------------------------------------------------------------------
Lumi          lnN                       1.017               -
xs_W          lnN                       1.037               -
br_Wtaunu          lnN                       1.0021               -
br_Wmunu          lnN                       1.0015               -
WNLO          lnN                       1.04               -
muonID_C17          lnN                       1.046               -
HLT_Mu_C17          lnN                       1.019               -
HLT_iso17          lnN                       1.12               -
mc_stat_C17bdt0.992 lnN                       1.0150        -   
--------------------------------------------------------------------------------
bkgNorm_C17bdt0.992 rateParam                 Wtau3mu_C17bdt0.992        background      1.
a0_C17bdt0.992      param   -6.5258 3.6085
