# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  C2 ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_C2
shapes bkg C2 ../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_twoGlobalTracker_2018_C2
shapes sig C2 ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_C2
---------------
bin            C2  
observation   974
------------------------------
bin               C2        C2     
process              sig     bkg     
process                0          1      
rate                 4.38063    974
--------------------------------
ySig_dstn         lnN  1.03      - 
ySig_dsmmp        lnN  1.08      - 
ySig_bds          lnN  1.05      - 
ySig_bt           lnN  1.03      - 
ySig_dscal        lnN  1.03      - 
ySig_bscal        lnN  1.04      - 
DsNorm_18      lnN  1.04      - 
fUnc_18        lnN  1.02      - 
UncHLT_18      lnN  1.05      - 
UncL1_18       lnN  1.02      - 
UncBDTCut_18   lnN  1.05      - 
UncRatioAcc_18 lnN  1.01      - 
UncPionEff_18  lnN  1.021      - 
UncMuonEff_18_2glbtk  lnN  1.08     - 
UncMVAshape_18_2glbtk  lnN  1.04     - 
bkg_exp_slope_twoGlobalTracker_2018_C2 flatParam
UncMean	param 	0.0	1.0	
UncSigma	param 	0.0	1.0	
