Combination of CMS_T3MSignal_13TeV_B1.txt  CMS_T3MSignal_13TeV_B2.txt  CMS_T3MSignal_13TeV_B3.txt
imax 3 number of bins
jmax 1 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       ch1       ../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_B1
shapes data_obs  ch1       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B1
shapes signal    ch1       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B1
shapes bkg       ch2       ../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_B2
shapes data_obs  ch2       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B2
shapes signal    ch2       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B2
shapes bkg       ch3       ../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_B3
shapes data_obs  ch3       ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B3
shapes signal    ch3       ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B3
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  169    851    5958 
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1      ch1      ch2      ch2      ch3      ch3    
process                              signal   bkg      signal   bkg      signal   bkg    
process                              0        1        0        1        0        1      
rate                                 11.4794  169      19.1178  851      35.528   5958   
----------------------------------------------------------------------------------------------------------------------------------
BRBtoD_13TeV            lnN          1.05     -        1.05     -        1.05     -      
BRBtoTau_13TeV          lnN          1.03     -        1.03     -        1.03     -      
BRDToTau_13TeV          lnN          1.03     -        1.03     -        1.03     -      
BRDsPhiPi_13TeV         lnN          1.08     -        1.08     -        1.08     -      
BsScaling_13TeV         lnN          1.04     -        1.04     -        1.04     -      
DpmScaling_13TeV        lnN          1.03     -        1.03     -        1.03     -      
DsNorm_13TeV            lnN          1.03     -        1.03     -        1.03     -      
UncBDTCut_13TeV         lnN          1.05     -        1.05     -        1.05     -      
UncMVAshape_13TeV       lnN          1.1      -        1.1      -        1.1      -      
UncMuonEff_13TeV        lnN          1.016    -        1.016    -        1.016    -      
UncRatioAcc_13TeV       lnN          1.01     -        1.01     -        1.01     -      
UncTrigger_13TeV        lnN          1.08     -        1.08     -        1.08     -      
fUnc_13TeV              lnN          1.07     -        1.07     -        1.07     -      
