# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  A2 ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_A2
shapes bkg A2 ../workspaces/CMS_T3MBkg_13TeV.root w_all:roomultipdf_2018_threeGlobal_A2
shapes sig A2 ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_A2
---------------
bin            A2  
observation   -1
------------------------------
bin               A2        A2     
process              sig     bkg     
process                0          1      
rate                 9.96361    1    
--------------------------------
ySig_dstn         lnN  1.03      - 
ySig_dsmmp        lnN  1.08      - 
ySig_bds          lnN  1.05      - 
ySig_bt           lnN  1.03      - 
ySig_dscal        lnN  1.03      - 
ySig_bscal        lnN  1.04      - 
DsNorm_18      lnN  1.04      - 
fUnc_18        lnN  1.02      - 
UncHLT_18      lnN  1.05      - 
UncL1_18       lnN  1.02      - 
UncBDTCut_18   lnN  1.05      - 
UncRatioAcc_18 lnN  1.01      - 
UncPionEff_18  lnN  1.021      - 
WNorm_18_3glb       lnN  1.05      - 
UncMuonEff_18_3glb  lnN  1.016     - 
UncMVAshape_18_3glb  lnN  1.06     - 
roomultipdf_cat_2018_threeGlobal_A2 discrete
UncMean	param 	0.0	1.0	
UncSigma	param 	0.0	1.0	
