
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes background    Wtau3mu_A17bdt0.991       ../../../workspaces/W/2017/CMS_T3M_13TeV_W_A17bdt0.991.root t3m_shapes:bkg
shapes signal        Wtau3mu_A17bdt0.991       ../../../workspaces/W/2017/CMS_T3M_13TeV_W_A17bdt0.991.root t3m_shapes:sig
shapes data_obs      Wtau3mu_A17bdt0.991       ../../../workspaces/W/2017/CMS_T3M_13TeV_W_A17bdt0.991.root t3m_shapes:data_obs
--------------------------------------------------------------------------------
bin               Wtau3mu_A17bdt0.991
observation       -1
--------------------------------------------------------------------------------
bin                                     Wtau3mu_A17bdt0.991       Wtau3mu_A17bdt0.991
process                                 signal              background
process                                 0                   1
rate                                    1.5609        12.4247
--------------------------------------------------------------------------------
xs_W          lnN                       1.037               -
br_Wtaunu          lnN                       1.018               -
br_Wmunu          lnN                       1.014               -
WNLO          lnN                       1.04               -
Lumi17          lnN                       1.023               -
muonID_A17          lnN                       1.013               -
HLT_Mu_A17          lnN                       1.019               -
HLT_iso17          lnN                       1.12               -
HLT_TkMu_A17          lnN                       1.11               -
mc_stat_A17bdt0.991 lnN                       1.0093        -   
--------------------------------------------------------------------------------
bkgNorm_A17bdt0.991 rateParam                 Wtau3mu_A17bdt0.991        background      1.
sigma_A17bdt0.991 param 0.0115 0.0002
a0_A17bdt0.991      flatParam   0.9389
