# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  B2 ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B2
shapes bkg B2 ../workspaces/CMS_T3MBkg_13TeV.root w_all:multipdf_B2
shapes sig B2 ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B2
---------------
bin            B2  
observation   -1
------------------------------
bin               B2        B2     
process              sig     bkg     
process                0          1      
rate                 4.45438    928
--------------------------------
DsNorm_13TeV      lnN  1.062      - 
BRDToTau_13TeV    lnN  1.03      - 
BRDsPhiPi_13TeV   lnN  1.08      - 
BRBtoD_13TeV      lnN  1.05      - 
BRBtoTau_13TeV    lnN  1.03      - 
fUnc_13TeV        lnN  1.07      - 
DpmScaling_13TeV  lnN  1.03      - 
BsScaling_13TeV   lnN  1.04      - 
UncTrigger_13TeV  lnN  1.11      - 
UncBDTCut_13TeV   lnN  1.05      - 
UncRatioAcc_13TeV lnN  1.01      - 
UncMuonEff_13TeV  lnN  1.04     - 
UncMVAshape_13TeV  lnN  1.036     - 
roomultipdf_cat_2017_twoGlobalTracker_B2 discrete
UncMean	param 	0.0	1.0	
UncSigma	param 	0.0	1.0	
