Combination of W/2017/CMS_T3MSignal_13TeV_W_2017.txt  W/2018/CMS_T3MSignal_13TeV_W_2018.txt
imax 6 number of bins
jmax 1 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background  ch1_ch1     ../workspaces/W/2017/CMS_T3M_13TeV_W_A17bdt0.992.root t3m_shapes:bkg
shapes data_obs    ch1_ch1     ../workspaces/W/2017/CMS_T3M_13TeV_W_A17bdt0.992.root t3m_shapes:data_obs
shapes signal      ch1_ch1     ../workspaces/W/2017/CMS_T3M_13TeV_W_A17bdt0.992.root t3m_shapes:sig
shapes background  ch1_ch2     ../workspaces/W/2017/CMS_T3M_13TeV_W_B17bdt0.988.root t3m_shapes:bkg
shapes data_obs    ch1_ch2     ../workspaces/W/2017/CMS_T3M_13TeV_W_B17bdt0.988.root t3m_shapes:data_obs
shapes signal      ch1_ch2     ../workspaces/W/2017/CMS_T3M_13TeV_W_B17bdt0.988.root t3m_shapes:sig
shapes background  ch1_ch3     ../workspaces/W/2017/CMS_T3M_13TeV_W_C17bdt0.995.root t3m_shapes:bkg
shapes data_obs    ch1_ch3     ../workspaces/W/2017/CMS_T3M_13TeV_W_C17bdt0.995.root t3m_shapes:data_obs
shapes signal      ch1_ch3     ../workspaces/W/2017/CMS_T3M_13TeV_W_C17bdt0.995.root t3m_shapes:sig
shapes background  ch2_ch1     ../workspaces/W/2018/CMS_T3M_13TeV_W_A18bdt0.992.root t3m_shapes:bkg
shapes data_obs    ch2_ch1     ../workspaces/W/2018/CMS_T3M_13TeV_W_A18bdt0.992.root t3m_shapes:data_obs
shapes signal      ch2_ch1     ../workspaces/W/2018/CMS_T3M_13TeV_W_A18bdt0.992.root t3m_shapes:sig
shapes background  ch2_ch2     ../workspaces/W/2018/CMS_T3M_13TeV_W_B18bdt0.988.root t3m_shapes:bkg
shapes data_obs    ch2_ch2     ../workspaces/W/2018/CMS_T3M_13TeV_W_B18bdt0.988.root t3m_shapes:data_obs
shapes signal      ch2_ch2     ../workspaces/W/2018/CMS_T3M_13TeV_W_B18bdt0.988.root t3m_shapes:sig
shapes background  ch2_ch3     ../workspaces/W/2018/CMS_T3M_13TeV_W_C18bdt0.995.root t3m_shapes:bkg
shapes data_obs    ch2_ch3     ../workspaces/W/2018/CMS_T3M_13TeV_W_C18bdt0.995.root t3m_shapes:data_obs
shapes signal      ch2_ch3     ../workspaces/W/2018/CMS_T3M_13TeV_W_C18bdt0.995.root t3m_shapes:sig
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1  ch1_ch2  ch1_ch3  ch2_ch1  ch2_ch2  ch2_ch3
observation  -1       -1       -1       -1       -1       -1     
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1_ch1     ch1_ch1     ch1_ch2     ch1_ch2     ch1_ch3     ch1_ch3     ch2_ch1     ch2_ch1     ch2_ch2     ch2_ch2     ch2_ch3     ch2_ch3   
process                                signal      background  signal      background  signal      background  signal      background  signal      background  signal      background
process                                0           1           0           1           0           1           0           1           0           1           0           1         
rate                                   1.3394      2.8756      3.2123      71.8126     1.1204      37.2539     4.9385      65.8972     9.9424      202.4337    1.8971      22.9654   
----------------------------------------------------------------------------------------------------------------------------------
br_Wmunu                lnN            1.0015      -           1.0015      -           1.0015      -           1.0015      -           1.0015      -           1.0015      -         
br_Wtaunu               lnN            1.0021      -           1.0021      -           1.0021      -           1.0021      -           1.0021      -           1.0021      -         
lumi                    lnN            1.017       -           1.017       -           1.017       -           1.017       -           1.017       -           1.017       -         
mc_stat_A17bdt0.992     lnN            1.0099      -           -           -           -           -           -           -           -           -           -           -         
mc_stat_A18bdt0.992     lnN            -           -           -           -           -           -           1.0073      -           -           -           -           -         
mc_stat_B17bdt0.988     lnN            -           -           1.0064      -           -           -           -           -           -           -           -           -         
mc_stat_B18bdt0.988     lnN            -           -           -           -           -           -           -           -           1.0051      -           -           -         
mc_stat_C17bdt0.995     lnN            -           -           -           -           1.0108      -           -           -           -           -           -           -         
mc_stat_C18bdt0.995     lnN            -           -           -           -           -           -           -           -           -           -           1.0117      -         
muonID_A17              lnN            1.011       -           -           -           -           -           -           -           -           -           -           -         
muonID_A18              lnN            -           -           -           -           -           -           1.032       -           -           -           -           -         
muonID_B17              lnN            -           -           1.014       -           -           -           -           -           -           -           -           -         
muonID_B18              lnN            -           -           -           -           -           -           -           -           1.045       -           -           -         
muonID_C17              lnN            -           -           -           -           1.017       -           -           -           -           -           -           -         
muonID_C18              lnN            -           -           -           -           -           -           -           -           -           -           1.055       -         
xs_W                    lnN            1.037       -           1.037       -           1.037       -           1.037       -           1.037       -           1.037       -         
a0_A18bdt0.992  param  -0.3796 1.0865
a0_C17bdt0.995  param  -0.4178 1.4449
a0_B17bdt0.988  param  -0.8447 1.0409
a0_A17bdt0.992  param  -2.2054 5.2855
a0_B18bdt0.988  param  -0.7365 0.6198
a0_C18bdt0.995  param  -0.6786 1.8401
bkgNorm_B18bdt0.988  rateParam ch2_ch2 background 1.  
bkgNorm_C17bdt0.995  rateParam ch1_ch3 background 1.  
bkgNorm_A17bdt0.992  rateParam ch1_ch1 background 1.  
bkgNorm_B17bdt0.988  rateParam ch1_ch2 background 1.  
bkgNorm_A18bdt0.992  rateParam ch2_ch1 background 1.  
bkgNorm_C18bdt0.995  rateParam ch2_ch3 background 1.  
