
imax 1 number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes background    Wtau3mu_B       ../workspaces/CMS_T3M_13TeV_W_B.root t3m_shapes:bkg
shapes signal        Wtau3mu_B       ../workspaces/CMS_T3M_13TeV_W_B.root t3m_shapes:sig
shapes data_obs      Wtau3mu_B       ../workspaces/CMS_T3M_13TeV_W_B.root t3m_shapes:data_obs
--------------------------------------------------------------------------------
bin               Wtau3mu_B
observation       -1
--------------------------------------------------------------------------------
bin                                     Wtau3mu_B       Wtau3mu_B
process                                 signal              background
process                                 0                   1
rate                                    5.8950        39.8095
--------------------------------------------------------------------------------
lumi          lnN                       1.017               -   
xs_W          lnN                       1.037               -   
br_Wtaunu     lnN                       1.0021              -   
br_Wmunu      lnN                       1.0015              -   
mc_stat_B lnN                       1.0065        -   
--------------------------------------------------------------------------------
bkgNorm_B rateParam                 Wtau3mu_B        background      1.
a0_B      param   0.4840 1.4080
