Combination of A=./CMS_T3MSignal_13TeV_W_A.txt  B=./CMS_T3MSignal_13TeV_W_B.txt  C=./CMS_T3MSignal_13TeV_W_C.txt
imax 3 number of bins
jmax 1 number of processes minus 1
kmax 10 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background  A           ../workspaces/CMS_T3M_13TeV_W_A.root t3m_shapes:bkg
shapes data_obs    A           ../workspaces/CMS_T3M_13TeV_W_A.root t3m_shapes:data_obs
shapes signal      A           ../workspaces/CMS_T3M_13TeV_W_A.root t3m_shapes:sig
shapes background  B           ../workspaces/CMS_T3M_13TeV_W_B.root t3m_shapes:bkg
shapes data_obs    B           ../workspaces/CMS_T3M_13TeV_W_B.root t3m_shapes:data_obs
shapes signal      B           ../workspaces/CMS_T3M_13TeV_W_B.root t3m_shapes:sig
shapes background  C           ../workspaces/CMS_T3M_13TeV_W_C.root t3m_shapes:bkg
shapes data_obs    C           ../workspaces/CMS_T3M_13TeV_W_C.root t3m_shapes:data_obs
shapes signal      C           ../workspaces/CMS_T3M_13TeV_W_C.root t3m_shapes:sig
----------------------------------------------------------------------------------------------------------------------------------
bin          A       B       C     
observation  -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             A           A           B           B           C           C         
process                         signal      background  signal      background  signal      background
process                         0           1           0           1           0           1         
rate                            4.3449      24.4843     5.895       39.8095     2.2316      17.0614   
----------------------------------------------------------------------------------------------------------------------------------
br_Wmunu                lnN     1.0015      -           1.0015      -           1.0015      -         
br_Wtaunu               lnN     1.0021      -           1.0021      -           1.0021      -         
lumi                    lnN     1.017       -           1.017       -           1.017       -         
mc_stat_A               lnN     1.0076      -           -           -           -           -         
mc_stat_B               lnN     -           -           1.0065      -           -           -         
mc_stat_C               lnN     -           -           -           -           1.0106      -         
xs_W                    lnN     1.037       -           1.037       -           1.037       -         
a0_B          param  0.4840 1.4080
a0_C          param  0.4783 2.1506
a0_A          param  -1.8910 1.8017
bkgNorm_C     rateParam C background 1.  
bkgNorm_A     rateParam A background 1.  
bkgNorm_B     rateParam B background 1.  
