# HF Tau to three mu
imax 1
jmax 1
kmax *
---------------
shapes data_obs  B1 ../workspaces/CMS_T3MBkg_13TeV.root w_all:data_obs_B1
shapes bkg B1 ../workspaces/CMS_T3MBkg_13TeV.root w_all:t3m_bkg_expo_B1
shapes sig B1 ../workspaces/CMS_T3MSignal_13TeV.root w_all:SignalModel_B1
---------------
bin            B1  
observation   -1
------------------------------
bin               B1        B1     
process              sig     bkg     
process                0          1      
rate                 6.20804    204
--------------------------------
DsNorm_13TeV      lnN  1.04      - 
BRDToTau_13TeV    lnN  1.03      - 
BRDsPhiPi_13TeV   lnN  1.08      - 
BRBtoD_13TeV      lnN  1.05      - 
BRBtoTau_13TeV    lnN  1.03      - 
fUnc_13TeV        lnN  1.02      - 
DpmScaling_13TeV  lnN  1.03      - 
BsScaling_13TeV   lnN  1.04      - 
UncHLT_13TeV      lnN  1.05      - 
UncL1_13TeV       lnN  1.02      - 
UncBDTCut_13TeV   lnN  1.05      - 
UncRatioAcc_13TeV lnN  1.01      - 
UncMuonEff_13TeV  lnN  1.08     - 
UncMVAshape_13TeV  lnN  1.04     - 
bkg_exp_slope_B1 flatParam
UncMean	param 	0.0	1.0	
UncSigma	param 	0.0	1.0	
