Combination of A17=./8apr2021/central/datacards/CMS_T3MSignal_13TeV_W_A17.txt  B17=./8apr2021/central/datacards/CMS_T3MSignal_13TeV_W_B17.txt  C17=./8apr2021/central/datacards/CMS_T3MSignal_13TeV_W_C17.txt  A18=./8apr2021/central/datacards/CMS_T3MSignal_13TeV_W_A18.txt  B18=./8apr2021/central/datacards/CMS_T3MSignal_13TeV_W_B18.txt  C18=./8apr2021/central/datacards/CMS_T3MSignal_13TeV_W_C18.txt
imax 6 number of bins
jmax 1 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes background  A17         ../../workspaces/W/2017/CMS_T3M_13TeV_W_A17.root t3m_shapes:bkg
shapes data_obs    A17         ../../workspaces/W/2017/CMS_T3M_13TeV_W_A17.root t3m_shapes:data_obs
shapes signal      A17         ../../workspaces/W/2017/CMS_T3M_13TeV_W_A17.root t3m_shapes:sig
shapes background  A18         ../../workspaces/W/2018/CMS_T3M_13TeV_W_A18.root t3m_shapes:bkg
shapes data_obs    A18         ../../workspaces/W/2018/CMS_T3M_13TeV_W_A18.root t3m_shapes:data_obs
shapes signal      A18         ../../workspaces/W/2018/CMS_T3M_13TeV_W_A18.root t3m_shapes:sig
shapes background  B17         ../../workspaces/W/2017/CMS_T3M_13TeV_W_B17.root t3m_shapes:bkg
shapes data_obs    B17         ../../workspaces/W/2017/CMS_T3M_13TeV_W_B17.root t3m_shapes:data_obs
shapes signal      B17         ../../workspaces/W/2017/CMS_T3M_13TeV_W_B17.root t3m_shapes:sig
shapes background  B18         ../../workspaces/W/2018/CMS_T3M_13TeV_W_B18.root t3m_shapes:bkg
shapes data_obs    B18         ../../workspaces/W/2018/CMS_T3M_13TeV_W_B18.root t3m_shapes:data_obs
shapes signal      B18         ../../workspaces/W/2018/CMS_T3M_13TeV_W_B18.root t3m_shapes:sig
shapes background  C17         ../../workspaces/W/2017/CMS_T3M_13TeV_W_C17.root t3m_shapes:bkg
shapes data_obs    C17         ../../workspaces/W/2017/CMS_T3M_13TeV_W_C17.root t3m_shapes:data_obs
shapes signal      C17         ../../workspaces/W/2017/CMS_T3M_13TeV_W_C17.root t3m_shapes:sig
shapes background  C18         ../../workspaces/W/2018/CMS_T3M_13TeV_W_C18.root t3m_shapes:bkg
shapes data_obs    C18         ../../workspaces/W/2018/CMS_T3M_13TeV_W_C18.root t3m_shapes:data_obs
shapes signal      C18         ../../workspaces/W/2018/CMS_T3M_13TeV_W_C18.root t3m_shapes:sig
----------------------------------------------------------------------------------------------------------------------------------
bin          A17     B17     C17     A18     B18     C18   
observation  -1      -1      -1      -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                             A17         A17         B17         B17         C17         C17         A18         A18         B18         B18         C18         C18       
process                         signal      background  signal      background  signal      background  signal      background  signal      background  signal      background
process                         0           1           0           1           0           1           0           1           0           1           0           1         
rate                            2.1467      22.7475     3.0454      64.6855     0.9256      24.3924     3.2571      27.3489     5.1369      47.3318     1.3691      11.8908   
----------------------------------------------------------------------------------------------------------------------------------
br_Wmunu                lnN     1.0015      -           1.0015      -           1.0015      -           1.0015      -           1.0015      -           1.0015      -         
br_Wtaunu               lnN     1.0021      -           1.0021      -           1.0021      -           1.0021      -           1.0021      -           1.0021      -         
lumi                    lnN     1.017       -           1.017       -           1.017       -           1.017       -           1.017       -           1.017       -         
mc_stat_A17             lnN     1.0078      -           -           -           -           -           -           -           -           -           -           -         
mc_stat_A18             lnN     -           -           -           -           -           -           1.0089      -           -           -           -           -         
mc_stat_B17             lnN     -           -           1.0065      -           -           -           -           -           -           -           -           -         
mc_stat_B18             lnN     -           -           -           -           -           -           -           -           1.0071      -           -           -         
mc_stat_C17             lnN     -           -           -           -           1.0119      -           -           -           -           -           -           -         
mc_stat_C18             lnN     -           -           -           -           -           -           -           -           -           -           1.0138      -         
muonID_A17              lnN     1.011       -           -           -           -           -           -           -           -           -           -           -         
muonID_A18              lnN     -           -           -           -           -           -           1.032       -           -           -           -           -         
muonID_B17              lnN     -           -           1.014       -           -           -           -           -           -           -           -           -         
muonID_B18              lnN     -           -           -           -           -           -           -           -           1.045       -           -           -         
muonID_C17              lnN     -           -           -           -           1.017       -           -           -           -           -           -           -         
muonID_C18              lnN     -           -           -           -           -           -           -           -           -           -           1.055       -         
xs_W                    lnN     1.037       -           1.037       -           1.037       -           1.037       -           1.037       -           1.037       -         
a0_A18        param  -1.3925 1.6932
a0_A17        param  0.4895 1.8628
a0_B17        param  -1.2511 1.0991
a0_C17        param  -0.6123 1.7854
a0_C18        param  4.4475 2.9670
a0_B18        param  -0.6158 1.2815
bkgNorm_B17   rateParam B17 background 1.  
bkgNorm_C18   rateParam C18 background 1.  
bkgNorm_B18   rateParam B18 background 1.  
bkgNorm_A18   rateParam A18 background 1.  
bkgNorm_A17   rateParam A17 background 1.  
bkgNorm_C17   rateParam C17 background 1.  
